<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:28 CET 2014 -->
<title>nl.surfnet.oda.newfeeds</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/newfeeds/package-summary.html" target="classFrame">nl.surfnet.oda.newfeeds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds" target="classFrame"><i>NewsFeedsClient.NewsFeedsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsFeed.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeed</a></li>
<li><a href="NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeedDeserializer</a></li>
<li><a href="NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeedsClient</a></li>
</ul>
</div>
</body>
</html>
