<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:36 CET 2014 -->
<title>Uses of Class nl.surfnet.oda.AbstractAPIClient.Params</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.surfnet.oda.AbstractAPIClient.Params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/class-use/AbstractAPIClient.Params.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIClient.Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.surfnet.oda.AbstractAPIClient.Params" class="title">Uses of Class<br>nl.surfnet.oda.AbstractAPIClient.Params</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda">nl.surfnet.oda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.affiliations">nl.surfnet.oda.affiliations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.buildings">nl.surfnet.oda.buildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courseresults">nl.surfnet.oda.courseresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courses">nl.surfnet.oda.courses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.grouproles">nl.surfnet.oda.grouproles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.groups">nl.surfnet.oda.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.minors">nl.surfnet.oda.minors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newfeeds">nl.surfnet.oda.newfeeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newsitems">nl.surfnet.oda.newsitems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.persons">nl.surfnet.oda.persons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.rooms">nl.surfnet.oda.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.schedule">nl.surfnet.oda.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.testresults">nl.surfnet.oda.testresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.surfnet.oda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> that return <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#addParametersAlways(nl.surfnet.oda.AbstractAPIClient.Params)">addParametersAlways</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</code>
<div class="block">These parameters are always added to the queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.Params.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html#setAffiliationFilter(java.lang.String)">setAffiliationFilter</a></strong>(java.lang.String&nbsp;affiliationName)</code>
<div class="block">Sets a filter on affiliations to the listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.Params.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the ending date for the listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.Params.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html#setPage(java.lang.Integer)">setPage</a></strong>(java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Sets the page number for the listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.Params.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html#setSearchFilter(java.lang.String)">setSearchFilter</a></strong>(java.lang.String&nbsp;searchText)</code>
<div class="block">Sets the search filter for the listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.Params.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the starting date for the listing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#addParametersAlways(nl.surfnet.oda.AbstractAPIClient.Params)">addParametersAlways</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</code>
<div class="block">These parameters are always added to the queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching single objects from the API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getById(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">getById</a></strong>(java.lang.String&nbsp;id,
       <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching objects from the API using their ID's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching lists from the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#parametersToString(nl.surfnet.oda.AbstractAPIClient.Params)">parametersToString</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</code>
<div class="block">Converts the Params object to a query string</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.affiliations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AffiliationsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the affiliation with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AffiliationsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all affiliations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.buildings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildingsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/buildings/BuildingsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the building with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildingsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/buildings/BuildingsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all buildings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courseresults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CourseResultsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResultsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the course result with the given url from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CourseResultsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResultsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all course results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoursesClient.</span><code><strong><a href="../../../../nl/surfnet/oda/courses/CoursesClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the courses with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoursesClient.</span><code><strong><a href="../../../../nl/surfnet/oda/courses/CoursesClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all courses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.grouproles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupRolesClient.</span><code><strong><a href="../../../../nl/surfnet/oda/grouproles/GroupRolesClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the group role with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupRolesClient.</span><code><strong><a href="../../../../nl/surfnet/oda/grouproles/GroupRolesClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all group roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/groups/GroupsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a group with the given url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/groups/GroupsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.minors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinorsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/minors/MinorsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the minor with the given url from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinorsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/minors/MinorsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all minors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newfeeds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsFeedsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the NewsFeed with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsFeedsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all newsfeeds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newsitems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsItemsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/newsitems/NewsItemsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the news item with the given ID from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewsItemsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/newsitems/NewsItemsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all news items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.persons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersonsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/persons/PersonsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the person with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersonsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/persons/PersonsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all persons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/rooms/RoomsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the room with the given url from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/rooms/RoomsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all rooms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleClient.</span><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the lesson with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleClient.</span><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all lessons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleClient.</span><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByGroup(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByGroup</a></strong>(java.lang.String&nbsp;group_id,
                  <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                  <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleClient.</span><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByPerson</a></strong>(java.lang.String&nbsp;person_id,
                   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                   <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScheduleClient.</span><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByRoom(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByRoom</a></strong>(java.lang.String&nbsp;room_id,
                 <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                 <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a room.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.testresults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a> in <a href="../../../../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a> with parameters of type <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResultsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/testresults/TestResultsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the test result with the given url from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestResultsClient.</span><code><strong><a href="../../../../nl/surfnet/oda/testresults/TestResultsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all test results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/class-use/AbstractAPIClient.Params.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIClient.Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
