<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:28 CET 2014 -->
<title>Uses of Class nl.surfnet.oda.EntityDeserializer</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.surfnet.oda.EntityDeserializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/class-use/EntityDeserializer.html" target="_top">Frames</a></li>
<li><a href="EntityDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.surfnet.oda.EntityDeserializer" class="title">Uses of Class<br>nl.surfnet.oda.EntityDeserializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.affiliations">nl.surfnet.oda.affiliations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.buildings">nl.surfnet.oda.buildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courses">nl.surfnet.oda.courses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.grouproles">nl.surfnet.oda.grouproles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.groups">nl.surfnet.oda.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newfeeds">nl.surfnet.oda.newfeeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newsitems">nl.surfnet.oda.newsitems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.persons">nl.surfnet.oda.persons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.rooms">nl.surfnet.oda.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.schedule">nl.surfnet.oda.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.surfnet.oda.affiliations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations">AffiliationDeserializer</a></strong></code>
<div class="block">Deserializes a JSON to an Affiliation object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.buildings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings">BuildingDeserializer</a></strong></code>
<div class="block">Deserializes a GSON to a Building object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses">CourseDeserializer</a></strong></code>
<div class="block">Deserializes a JSON to a Course object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.grouproles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a></strong></code>
<div class="block">Deserializes a JSON to a GroupRole object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a></strong></code>
<div class="block">Deserializes a JSON to a Group object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a></strong></code>
<div class="block">Deserializes a group member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newfeeds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedDeserializer</a></strong></code>
<div class="block">Deserialites a JSON to a NewsFeed object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newsitems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems">NewsItemDeserializer</a></strong></code>
<div class="block">Deserializes a JSON to a NewsItem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.persons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons">PersonDeserializer</a></strong></code>
<div class="block">Deserializes a GSON to a Person object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms">RoomDeserializer</a></strong></code>
<div class="block">Deserializes a GSON to a Room object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a> in <a href="../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule">LessonDeserializer</a></strong></code>
<div class="block">Converts a JSON to a Lesson object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/class-use/EntityDeserializer.html" target="_top">Frames</a></li>
<li><a href="EntityDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
