<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:00 CET 2014 -->
<title>ScheduleClient</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/schedule/ScheduleClient.html" target="_top">Frames</a></li>
<li><a href="ScheduleClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda.schedule</div>
<h2 title="Class ScheduleClient" class="title">Class ScheduleClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">nl.surfnet.oda.AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.schedule.ScheduleClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScheduleClient</span>
extends <a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</pre>
<div class="block">A client for getting info about lessons from the API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></strong></code>
<div class="block">Provides an interface to the Schedule API using retrofit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.surfnet.oda.AbstractAPIClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></h3>
<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#_apiClient">_apiClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#ScheduleClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">ScheduleClient</a></strong>(java.lang.String&nbsp;baseUrl,
              <a href="../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Gets the lesson with the given URL from the API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected retrofit.converter.GsonConverter</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getGsonConverter()">getGsonConverter</a></strong>()</code>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a list of all lessons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByGroup(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByGroup</a></strong>(java.lang.String&nbsp;group_id,
                  <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                  <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByPerson</a></strong>(java.lang.String&nbsp;person_id,
                   <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                   <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByRoom(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByRoom</a></strong>(java.lang.String&nbsp;room_id,
                 <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                 <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</code>
<div class="block">Returns a schedule assiociated to a room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.surfnet.oda.AbstractAPIClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></h3>
<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getById(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">getById</a>, <a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getRestAdapter(java.lang.String)">getRestAdapter</a>, <a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#parametersToString(nl.surfnet.oda.AbstractAPIClient.Params)">parametersToString</a>, <a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#resolveUrl(java.lang.String)">resolveUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_apiClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_apiClient</h4>
<pre>private&nbsp;<a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a> _apiClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleClient</h4>
<pre>public&nbsp;ScheduleClient(java.lang.String&nbsp;baseUrl,
              <a href="../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;void&nbsp;getList(<a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
           <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</pre>
<div class="block">Returns a list of all lessons. Use the "page" parameter to select a page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of the query. Use null if none</dd><dd><code>handler</code> - The 'success' method is called with the result as parameter if everything went well. Otherwise 'failure' will be called.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.String&nbsp;url,
       <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</pre>
<div class="block">Gets the lesson with the given URL from the API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of the resource which returns a Lesson type entity</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - The 'success' method is called with the result as parameter if everything went well. Otherwise 'failure' will be called.</dd></dl>
</li>
</ul>
<a name="getScheduleByGroup(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByGroup</h4>
<pre>public&nbsp;void&nbsp;getScheduleByGroup(java.lang.String&nbsp;group_id,
                      <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                      <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</pre>
<div class="block">Returns a schedule assiociated to a group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group_id</code> - ID of the group.</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback for success/failure.</dd></dl>
</li>
</ul>
<a name="getScheduleByRoom(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByRoom</h4>
<pre>public&nbsp;void&nbsp;getScheduleByRoom(java.lang.String&nbsp;room_id,
                     <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                     <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</pre>
<div class="block">Returns a schedule assiociated to a room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room_id</code> - ID of the Room.</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback for success/failure.</dd></dl>
</li>
</ul>
<a name="getScheduleByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByPerson</h4>
<pre>public&nbsp;void&nbsp;getScheduleByPerson(java.lang.String&nbsp;person_id,
                       <a href="../../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
                       <a href="../../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;&nbsp;handler)</pre>
<div class="block">Returns a schedule assiociated to a person.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>person_id</code> - ID of the person.</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback for success/failure.</dd></dl>
</li>
</ul>
<a name="getGsonConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsonConverter</h4>
<pre>protected&nbsp;retrofit.converter.GsonConverter&nbsp;getGsonConverter()</pre>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getGsonConverter()">getGsonConverter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An object, which converts JSON to the correct Java objects.</dd></dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getEndpoint()">AbstractAPIClient</a></code></strong></div>
<div class="block">Returns the endpoint as a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html#getEndpoint()">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a>&lt;<a href="../../../../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The endpoint as a string, without the base</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/schedule/ScheduleClient.html" target="_top">Frames</a></li>
<li><a href="ScheduleClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
