<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:25 CET 2014 -->
<title>Course</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Course";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/courses/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda.courses</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.courses.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Course</span>
extends java.lang.Object</pre>
<div class="block">Represents a course.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_abbr">_abbr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_department">_department</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_description">_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_ects">_ects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_enrollment">_enrollment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_exams">_exams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_format">_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_goals">_goals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_groupUrls">_groupUrls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_language">_language</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_lecturerUrl">_lecturerUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_lessonUrls">_lessonUrls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_level">_level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_literature">_literature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_organisation">_organisation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_requirements">_requirements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#_url">_url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#Course()">Course</a></strong>()</code>
<div class="block">Empty constructor needed for conversion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getDepartment()">getDepartment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getEcts()">getEcts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getEnrollment()">getEnrollment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getExams()">getExams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getGoals()">getGoals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getGroupUrls()">getGroupUrls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getLecturerUrl()">getLecturerUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getLessonUrls()">getLessonUrls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getLiterature()">getLiterature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getOrganisation()">getOrganisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getRequierements()">getRequierements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#getResourceUrl()">getResourceUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setDepartment(java.lang.String)">setDepartment</a></strong>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setEcts(java.lang.Integer)">setEcts</a></strong>(java.lang.Integer&nbsp;ects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setEnrollment(java.lang.String)">setEnrollment</a></strong>(java.lang.String&nbsp;enrollment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setExams(java.lang.String)">setExams</a></strong>(java.lang.String&nbsp;exams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setGoals(java.lang.String)">setGoals</a></strong>(java.lang.String&nbsp;goals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setGroupUrls(java.util.List)">setGroupUrls</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;groupUrls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setLecturerUrl(java.lang.String)">setLecturerUrl</a></strong>(java.lang.String&nbsp;lecturerUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setLessonUrls(java.util.List)">setLessonUrls</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lessonUrls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setLevel(java.lang.String)">setLevel</a></strong>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setLiterature(java.lang.String)">setLiterature</a></strong>(java.lang.String&nbsp;literature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setOrganisation(java.lang.String)">setOrganisation</a></strong>(java.lang.String&nbsp;organisation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setRequirements(java.lang.String)">setRequirements</a></strong>(java.lang.String&nbsp;requirements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courses/Course.html#setResourceUrl(java.lang.String)">setResourceUrl</a></strong>(java.lang.String&nbsp;resourceUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_lessonUrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lessonUrls</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; _lessonUrls</pre>
</li>
</ul>
<a name="_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_url</h4>
<pre>private&nbsp;java.lang.String _url</pre>
</li>
</ul>
<a name="_abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_abbr</h4>
<pre>private&nbsp;java.lang.String _abbr</pre>
</li>
</ul>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>private&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="_ects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ects</h4>
<pre>private&nbsp;java.lang.Integer _ects</pre>
</li>
</ul>
<a name="_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_description</h4>
<pre>private&nbsp;java.lang.String _description</pre>
</li>
</ul>
<a name="_goals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_goals</h4>
<pre>private&nbsp;java.lang.String _goals</pre>
</li>
</ul>
<a name="_requirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requirements</h4>
<pre>private&nbsp;java.lang.String _requirements</pre>
</li>
</ul>
<a name="_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_level</h4>
<pre>private&nbsp;java.lang.String _level</pre>
</li>
</ul>
<a name="_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_format</h4>
<pre>private&nbsp;java.lang.String _format</pre>
</li>
</ul>
<a name="_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_language</h4>
<pre>private&nbsp;java.lang.String _language</pre>
</li>
</ul>
<a name="_enrollment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enrollment</h4>
<pre>private&nbsp;java.lang.String _enrollment</pre>
</li>
</ul>
<a name="_literature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_literature</h4>
<pre>private&nbsp;java.lang.String _literature</pre>
</li>
</ul>
<a name="_exams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_exams</h4>
<pre>private&nbsp;java.lang.String _exams</pre>
</li>
</ul>
<a name="_organisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_organisation</h4>
<pre>private&nbsp;java.lang.String _organisation</pre>
</li>
</ul>
<a name="_department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_department</h4>
<pre>private&nbsp;java.lang.String _department</pre>
</li>
</ul>
<a name="_lecturerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lecturerUrl</h4>
<pre>private&nbsp;java.lang.String _lecturerUrl</pre>
</li>
</ul>
<a name="_groupUrls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_groupUrls</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; _groupUrls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
<div class="block">Empty constructor needed for conversion.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getResourceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceUrl()</pre>
</li>
</ul>
<a name="setResourceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceUrl</h4>
<pre>public&nbsp;void&nbsp;setResourceUrl(java.lang.String&nbsp;resourceUrl)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLessonUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLessonUrls()</pre>
</li>
</ul>
<a name="setLessonUrls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessonUrls</h4>
<pre>public&nbsp;void&nbsp;setLessonUrls(java.util.List&lt;java.lang.String&gt;&nbsp;lessonUrls)</pre>
</li>
</ul>
<a name="getEcts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcts</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEcts()</pre>
</li>
</ul>
<a name="setEcts(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcts</h4>
<pre>public&nbsp;void&nbsp;setEcts(java.lang.Integer&nbsp;ects)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getGoals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoals()</pre>
</li>
</ul>
<a name="setGoals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoals</h4>
<pre>public&nbsp;void&nbsp;setGoals(java.lang.String&nbsp;goals)</pre>
</li>
</ul>
<a name="getRequierements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequierements</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequierements()</pre>
</li>
</ul>
<a name="setRequirements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirements</h4>
<pre>public&nbsp;void&nbsp;setRequirements(java.lang.String&nbsp;requirements)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getEnrollment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnrollment()</pre>
</li>
</ul>
<a name="setEnrollment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollment</h4>
<pre>public&nbsp;void&nbsp;setEnrollment(java.lang.String&nbsp;enrollment)</pre>
</li>
</ul>
<a name="getLiterature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiterature()</pre>
</li>
</ul>
<a name="setLiterature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiterature</h4>
<pre>public&nbsp;void&nbsp;setLiterature(java.lang.String&nbsp;literature)</pre>
</li>
</ul>
<a name="getExams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExams()</pre>
</li>
</ul>
<a name="setExams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExams</h4>
<pre>public&nbsp;void&nbsp;setExams(java.lang.String&nbsp;exams)</pre>
</li>
</ul>
<a name="getOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganisation()</pre>
</li>
</ul>
<a name="setOrganisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganisation</h4>
<pre>public&nbsp;void&nbsp;setOrganisation(java.lang.String&nbsp;organisation)</pre>
</li>
</ul>
<a name="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
</li>
</ul>
<a name="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
</li>
</ul>
<a name="getLecturerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLecturerUrl()</pre>
</li>
</ul>
<a name="setLecturerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLecturerUrl</h4>
<pre>public&nbsp;void&nbsp;setLecturerUrl(java.lang.String&nbsp;lecturerUrl)</pre>
</li>
</ul>
<a name="getGroupUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupUrls()</pre>
</li>
</ul>
<a name="setGroupUrls(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupUrls</h4>
<pre>public&nbsp;void&nbsp;setGroupUrls(java.util.List&lt;java.lang.String&gt;&nbsp;groupUrls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/courses/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
