<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:03 CET 2014 -->
<title>nl.surfnet.oda.courses</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/courses/package-summary.html" target="classFrame">nl.surfnet.oda.courses</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoursesClient.CoursesAPIClient.html" title="interface in nl.surfnet.oda.courses" target="classFrame"><i>CoursesClient.CoursesAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in nl.surfnet.oda.courses" target="classFrame">Course</a></li>
<li><a href="CourseDeserializer.html" title="class in nl.surfnet.oda.courses" target="classFrame">CourseDeserializer</a></li>
<li><a href="CoursesClient.html" title="class in nl.surfnet.oda.courses" target="classFrame">CoursesClient</a></li>
</ul>
</div>
</body>
</html>
