<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:28 CET 2014 -->
<title>nl.surfnet.oda.grouproles</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/grouproles/package-summary.html" target="classFrame">nl.surfnet.oda.grouproles</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles" target="classFrame"><i>GroupRolesClient.GroupRolesAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupRole.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRole</a></li>
<li><a href="GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRoleDeserializer</a></li>
<li><a href="GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRolesClient</a></li>
</ul>
</div>
</body>
</html>
