<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:35 CET 2014 -->
<title>nl.surfnet.oda.testresults</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/testresults/package-summary.html" target="classFrame">nl.surfnet.oda.testresults</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestResultsClient.TestResultsAPIClient.html" title="interface in nl.surfnet.oda.testresults" target="classFrame"><i>TestResultsClient.TestResultsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestResult.html" title="class in nl.surfnet.oda.testresults" target="classFrame">TestResult</a></li>
<li><a href="TestResultDeserializer.html" title="class in nl.surfnet.oda.testresults" target="classFrame">TestResultDeserializer</a></li>
<li><a href="TestResultsClient.html" title="class in nl.surfnet.oda.testresults" target="classFrame">TestResultsClient</a></li>
</ul>
</div>
</body>
</html>
