<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:43 CET 2014 -->
<title>nl.surfnet.oda.buildings</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/buildings/package-summary.html" target="classFrame">nl.surfnet.oda.buildings</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings" target="classFrame"><i>BuildingsClient.BuildingsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Building.html" title="class in nl.surfnet.oda.buildings" target="classFrame">Building</a></li>
<li><a href="BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings" target="classFrame">BuildingDeserializer</a></li>
<li><a href="BuildingsClient.html" title="class in nl.surfnet.oda.buildings" target="classFrame">BuildingsClient</a></li>
</ul>
</div>
</body>
</html>
