<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:35 CET 2014 -->
<title>nl.surfnet.oda.rooms</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/rooms/package-summary.html" target="classFrame">nl.surfnet.oda.rooms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms" target="classFrame"><i>RoomsClient.RoomsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Room.html" title="class in nl.surfnet.oda.rooms" target="classFrame">Room</a></li>
<li><a href="RoomDeserializer.html" title="class in nl.surfnet.oda.rooms" target="classFrame">RoomDeserializer</a></li>
<li><a href="RoomsClient.html" title="class in nl.surfnet.oda.rooms" target="classFrame">RoomsClient</a></li>
</ul>
</div>
</body>
</html>
