<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:36 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses"><span class="strong">Course</span></a> - Class in <a href="../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></dt>
<dd>
<div class="block">Represents a course.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#Course()">Course()</a></span> - Constructor for class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses"><span class="strong">CourseDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></dt>
<dd>
<div class="block">Deserializes a JSON to a Course object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CourseDeserializer.html#CourseDeserializer()">CourseDeserializer()</a></span> - Constructor for class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses">CourseDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults"><span class="strong">CourseResult</span></a> - Class in <a href="../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></dt>
<dd>
<div class="block">Represents a course result.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#CourseResult()">CourseResult()</a></span> - Constructor for class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>
<div class="block">Empty constructor needed for JSON conversion</div>
</dd>
<dt><a href="../nl/surfnet/oda/courseresults/CourseResultDeserializer.html" title="class in nl.surfnet.oda.courseresults"><span class="strong">CourseResultDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></dt>
<dd>
<div class="block">Deserializes a JSON to a course result</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultDeserializer.html#CourseResultDeserializer()">CourseResultDeserializer()</a></span> - Constructor for class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultDeserializer.html" title="class in nl.surfnet.oda.courseresults">CourseResultDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults"><span class="strong">CourseResultsClient</span></a> - Class in <a href="../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></dt>
<dd>
<div class="block">A client for getting info about course results from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#CourseResultsClient(java.lang.String)">CourseResultsClient(String)</a></span> - Constructor for class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html" title="interface in nl.surfnet.oda.courseresults"><span class="strong">CourseResultsClient.CourseResultsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></dt>
<dd>
<div class="block">Provides an interface to the Course results API using retrofit.</div>
</dd>
<dt><a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses"><span class="strong">CoursesClient</span></a> - Class in <a href="../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></dt>
<dd>
<div class="block">A client for getting info about courses from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#CoursesClient(java.lang.String)">CoursesClient(String)</a></span> - Constructor for class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courses/CoursesClient.CoursesAPIClient.html" title="interface in nl.surfnet.oda.courses"><span class="strong">CoursesClient.CoursesAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></dt>
<dd>
<div class="block">Provides an interface to the Courses API using retrofit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
