<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:36 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda"><span class="strong">NetworkError</span></a> - Class in <a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></dt>
<dd>
<div class="block">Encapsulates a RetrofitError, and converts it's data to more readable formats.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#NetworkError(retrofit.RetrofitError)">NetworkError(RetrofitError)</a></span> - Constructor for class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeed</span></a> - Class in <a href="../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></dt>
<dd>
<div class="block">Represents a news feed</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#NewsFeed()">NewsFeed()</a></span> - Constructor for class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion</div>
</dd>
<dt><a href="../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></dt>
<dd>
<div class="block">Deserialites a JSON to a NewsFeed object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html#NewsFeedDeserializer()">NewsFeedDeserializer()</a></span> - Constructor for class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedsClient</span></a> - Class in <a href="../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></dt>
<dd>
<div class="block">A client for getting info about news feeds from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#NewsFeedsClient(java.lang.String)">NewsFeedsClient(String)</a></span> - Constructor for class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedsClient.NewsFeedsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></dt>
<dd>
<div class="block">Provides an interface to the NewsFeeds API using retrofit.</div>
</dd>
<dt><a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItem</span></a> - Class in <a href="../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></dt>
<dd>
<div class="block">Represents a news item.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#NewsItem()">NewsItem()</a></span> - Constructor for class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion</div>
</dd>
<dt><a href="../nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItemDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></dt>
<dd>
<div class="block">Deserializes a JSON to a NewsItem</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemDeserializer.html#NewsItemDeserializer()">NewsItemDeserializer()</a></span> - Constructor for class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems">NewsItemDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItemsClient</span></a> - Class in <a href="../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></dt>
<dd>
<div class="block">A client for getting info about news items from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#NewsItemsClient(java.lang.String)">NewsItemsClient(String)</a></span> - Constructor for class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems"><span class="strong">NewsItemsClient.NewsItemsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></dt>
<dd>
<div class="block">Provides an interface to the NewsItems API using retrofit.</div>
</dd>
<dt><a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> - package nl.surfnet.oda</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a> - package nl.surfnet.oda.affiliations</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a> - package nl.surfnet.oda.buildings</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a> - package nl.surfnet.oda.courseresults</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a> - package nl.surfnet.oda.courses</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a> - package nl.surfnet.oda.grouproles</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> - package nl.surfnet.oda.groups</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a> - package nl.surfnet.oda.minors</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a> - package nl.surfnet.oda.newfeeds</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a> - package nl.surfnet.oda.newsitems</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a> - package nl.surfnet.oda.persons</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a> - package nl.surfnet.oda.rooms</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a> - package nl.surfnet.oda.schedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a> - package nl.surfnet.oda.testresults</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ISO8601.html#now()">now()</a></span> - Static method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/ISO8601.html" title="class in nl.surfnet.oda">ISO8601</a></dt>
<dd>
<div class="block">Returns the current time as an ISO8601 formatted date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
