<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Used for fetching single objects from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Affiliation&gt;)</a></span> - Method in interface nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations">AffiliationsClient.AffiliationsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Affiliation&gt;)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Gets the affiliation with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Building&gt;)</a></span> - Method in interface nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings">BuildingsClient.BuildingsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Building&gt;)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>
<div class="block">Gets the building with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;CourseResult&gt;)</a></span> - Method in interface nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html" title="interface in nl.surfnet.oda.courseresults">CourseResultsClient.CourseResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;CourseResult&gt;)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>
<div class="block">Gets the course result with the given url from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.CoursesAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Course&gt;)</a></span> - Method in interface nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.CoursesAPIClient.html" title="interface in nl.surfnet.oda.courses">CoursesClient.CoursesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Course&gt;)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>
<div class="block">Gets the courses with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;GroupRole&gt;)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Gets the group role with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;GroupRole&gt;)</a></span> - Method in interface nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles">GroupRolesClient.GroupRolesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Group&gt;)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a group with the given url.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Group&gt;)</a></span> - Method in interface nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups">GroupsClient.GroupsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Minor&gt;)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a></dt>
<dd>
<div class="block">Gets the minor with the given url from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.MinorsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Minor&gt;)</a></span> - Method in interface nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.MinorsAPIClient.html" title="interface in nl.surfnet.oda.minors">MinorsClient.MinorsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;NewsFeed&gt;)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Gets the NewsFeed with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;NewsFeed&gt;)</a></span> - Method in interface nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds">NewsFeedsClient.NewsFeedsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;NewsItem&gt;)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Gets the news item with the given ID from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;NewsItem&gt;)</a></span> - Method in interface nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems">NewsItemsClient.NewsItemsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Person&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Gets the person with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Person&gt;)</a></span> - Method in interface nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons">PersonsClient.PersonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Room&gt;)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>
<div class="block">Gets the room with the given url from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Room&gt;)</a></span> - Method in interface nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms">RoomsClient.RoomsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Lesson&gt;)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Gets the lesson with the given URL from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Lesson&gt;)</a></span> - Method in interface nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;TestResult&gt;)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>
<div class="block">Gets the test result with the given url from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;TestResult&gt;)</a></span> - Method in interface nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html" title="interface in nl.surfnet.oda.testresults">TestResultsClient.TestResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html#getAccessToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, retrofit.Callback)">getAccessToken(String, String, String, String, String, Callback&lt;TokenData&gt;)</a></span> - Method in interface nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html" title="interface in nl.surfnet.oda.oauth">OAuthHandler.OAuthInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#getAccessToken()">getAccessToken()</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getAddress()">getAddress()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getAffiliation()">getAffiliation()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getAffiliations()">getAffiliations()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getAffiliationsClient()">getAffiliationsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of affiliations data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsBooleanNoNull(com.google.gson.JsonElement)">getAsBooleanNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Boolean.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsDateNoNull(com.google.gson.JsonElement)">getAsDateNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Date.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsDoubleNoNull(com.google.gson.JsonElement)">getAsDoubleNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Double.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsIntegerNoNull(com.google.gson.JsonElement)">getAsIntegerNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error when it has to convert a null field to an integer.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsShortDateNoNull(com.google.gson.JsonElement)">getAsShortDateNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Date.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsStringNoNull(com.google.gson.JsonElement)">getAsStringNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON throws an error if a field is null and we try to convert it to a String.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getAuthor()">getAuthor()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getAvailableWorkspaces()">getAvailableWorkspaces()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getBody()">getBody()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Get the body of the response

 It is the responsibility of the caller to close the stream.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getBuildingsClient()">getBuildingsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Return the client which is responsible for the handling of buildings data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getBuildingUrl()">getBuildingUrl()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getById(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">getById(String, AbstractAPIClient.Params, EntityHandler&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Used for fetching objects from the API using their ID's</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getCity()">getCity()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getContent()">getContent()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html#getCourseResultsByPerson(java.lang.String, java.lang.String, retrofit.Callback)">getCourseResultsByPerson(String, String, Callback&lt;List&lt;CourseResult&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html" title="interface in nl.surfnet.oda.courseresults">CourseResultsClient.CourseResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#getCourseResultsByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getCourseResultsByPerson(String, AbstractAPIClient.Params, ListHandler&lt;CourseResult&gt;)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>
<div class="block">Returns the course results associated to a person with the given ID</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getCourseResultsClient()">getCourseResultsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of course results data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getCourseResultUrl()">getCourseResultUrl()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getCoursesClient()">getCoursesClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of courses data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getCourseUrl()">getCourseUrl()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getCourseUrl()">getCourseUrl()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getCourseUrl()">getCourseUrl()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getCourseUrls()">getCourseUrls()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getDate()">getDate()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getDepartment()">getDepartment()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getDepartment()">getDepartment()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getDisplayName()">getDisplayName()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getDisplayName()">getDisplayName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getEcts()">getEcts()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getEndDate()">getEndDate()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Returns the endpoint as a string.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#getEndpoint()">getEndpoint()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getEnrollment()">getEnrollment()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getExams()">getExams()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#getExpiryDate()">getExpiryDate()</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getFormat()">getFormat()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGender()">getGender()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGivenName()">getGivenName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getGoals()">getGoals()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getGrade()">getGrade()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getGrade()">getGrade()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupRolesClient()">getGroupRolesClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of group roles data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGroups()">getGroups()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupsClient()">getGroupsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of groups data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getGroupType()">getGroupType()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getGroupUrl()">getGroupUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getGroupUrl()">getGroupUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getGroupUrls()">getGroupUrls()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Returns a GsonConverter, which can be used by retrofit.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter which converts the JSON output to Group objects</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getHeaders()">getHeaders()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Returns the headers of the response.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getId()">getId()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getIfStudentPassed()">getIfStudentPassed()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getImageUrl()">getImageUrl()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getItems()">getItems()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLanguage()">getLanguage()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getLastModified()">getLastModified()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getLastModifiedDate()">getLastModifiedDate()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getLatitude()">getLatitude()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLecturerUrl()">getLecturerUrl()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLessonUrls()">getLessonUrls()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLevel()">getLevel()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getLink()">getLink()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Used for fetching lists from the API.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Affiliation&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations">AffiliationsClient.AffiliationsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Affiliation&gt;)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Returns a list of all affiliations.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Building&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings">BuildingsClient.BuildingsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Building&gt;)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>
<div class="block">Returns a list of all buildings.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;CourseResult&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.CourseResultsAPIClient.html" title="interface in nl.surfnet.oda.courseresults">CourseResultsClient.CourseResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;CourseResult&gt;)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>
<div class="block">Returns a list of all course results.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.CoursesAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Course&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.CoursesAPIClient.html" title="interface in nl.surfnet.oda.courses">CoursesClient.CoursesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Course&gt;)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>
<div class="block">Returns a list of all courses.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;GroupRole&gt;)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Returns a list of all group roles.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;GroupRole&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles">GroupRolesClient.GroupRolesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Group&gt;)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a list of all groups.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Group&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups">GroupsClient.GroupsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Minor&gt;)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a></dt>
<dd>
<div class="block">Returns a list of all minors.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.MinorsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Minor&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.MinorsAPIClient.html" title="interface in nl.surfnet.oda.minors">MinorsClient.MinorsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;NewsFeed&gt;)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Returns a list of all newsfeeds.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;NewsFeed&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds">NewsFeedsClient.NewsFeedsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;NewsItem&gt;)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Returns a list of all news items.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;NewsItem&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems">NewsItemsClient.NewsItemsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Person&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Returns a list of all persons.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Person&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons">PersonsClient.PersonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Room&gt;)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>
<div class="block">Returns a list of all rooms.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Room&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms">RoomsClient.RoomsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Lesson&gt;)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Returns a list of all lessons.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Lesson&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;TestResult&gt;)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>
<div class="block">Returns a list of all test results.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;TestResult&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html" title="interface in nl.surfnet.oda.testresults">TestResultsClient.TestResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getLiterature()">getLiterature()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getLongitude()">getLongitude()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getMail()">getMail()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getMembers()">getMembers()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getMessage()">getMessage()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">The message of the error - may be null;</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getMinorsClient()">getMinorsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of minors data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getMobileNumber()">getMobileNumber()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsFeedsClient()">getNewsFeedsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of news feeds data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getNewsFeedUrls()">getNewsFeedUrls()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsItemsClient()">getNewsItemsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of news items data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getOAuthHandler()">getOAuthHandler()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the OAuth handler.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getOffice()">getOffice()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getOrganisation()">getOrganisation()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getOrganisation()">getOrganisation()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getPassed()">getPassed()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getPersonsClient()">getPersonsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of persons data</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getPersonUrl()">getPersonUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getPersonUrl()">getPersonUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getPersonUrls()">getPersonUrls()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getPhoto()">getPhoto()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getPostalCode()">getPostalCode()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getPublicationDate()">getPublicationDate()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getRequierements()">getRequierements()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getRestAdapter(java.lang.String)">getRestAdapter(String)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Creates a Rest adapter for the communication between the API and the application.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getResult()">getResult()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getResult()">getResult()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getRole()">getRole()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getRole()">getRole()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getRoomsClient()">getRoomsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of rooms data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getRoomUrl()">getRoomUrl()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByGroup(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByGroup(String, AbstractAPIClient.Params, ListHandler&lt;Lesson&gt;)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Returns a schedule assiociated to a group.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html#getScheduleByGroup(java.lang.String, java.lang.String, retrofit.Callback)">getScheduleByGroup(String, String, Callback&lt;List&lt;Lesson&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByPerson(String, AbstractAPIClient.Params, ListHandler&lt;Lesson&gt;)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Returns a schedule assiociated to a person.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html#getScheduleByPerson(java.lang.String, java.lang.String, retrofit.Callback)">getScheduleByPerson(String, String, Callback&lt;List&lt;Lesson&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#getScheduleByRoom(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getScheduleByRoom(String, AbstractAPIClient.Params, ListHandler&lt;Lesson&gt;)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>
<div class="block">Returns a schedule assiociated to a room.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html#getScheduleByRoom(java.lang.String, java.lang.String, retrofit.Callback)">getScheduleByRoom(String, String, Callback&lt;List&lt;Lesson&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule">ScheduleClient.LessonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getScheduleClient()">getScheduleClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of schedule data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#getStartDate()">getStartDate()</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getStatusCode()">getStatusCode()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Returns the HTTP status code of the response</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getStudentID()">getStudentID()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getStudentUrl()">getStudentUrl()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getStudentUrl()">getStudentUrl()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getSurName()">getSurName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#getTestResultsByPerson(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getTestResultsByPerson(String, AbstractAPIClient.Params, ListHandler&lt;TestResult&gt;)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>
<div class="block">Returns all the test results associated to a person.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html#getTestResultsByPerson(java.lang.String, java.lang.String, retrofit.Callback)">getTestResultsByPerson(String, String, Callback&lt;List&lt;TestResult&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html" title="interface in nl.surfnet.oda.testresults">TestResultsClient.TestResultsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getTestResultsClient()">getTestResultsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of test results data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#getTestResultUrls()">getTestResultUrls()</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.html#getTokenData()">getTokenData()</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></dt>
<dd>
<div class="block">The implementing app is responsible for saving token datas.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getTotalSeats()">getTotalSeats()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getTotalWorkspaces()">getTotalWorkspaces()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getType()">getType()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getUpdatedDate()">getUpdatedDate()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#getWeight()">getWeight()</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups"><span class="strong">Group</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Represents a group.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#Group()">Group()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Deserializes a JSON to a Group object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupDeserializer.html#GroupDeserializer()">GroupDeserializer()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMember</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">A member of a group.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#GroupMember()">GroupMember()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>
<div class="block">Empty constructor for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMemberDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Deserializes a group member.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html#GroupMemberDeserializer()">GroupMemberDeserializer()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRole</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Represents a group role.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#GroupRole()">GroupRole()</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRoleDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Deserializes a JSON to a GroupRole object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html#GroupRoleDeserializer()">GroupRoleDeserializer()</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">A client for getting info about group roles from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#GroupRolesClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">GroupRolesClient(String, OAuthHandler)</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient.GroupRolesAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Provides an interface to the GroupRoles API using retrofit.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupsClient</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">The client communicating with the Groups API.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#GroupsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">GroupsClient(String, OAuthHandler)</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups"><span class="strong">GroupsClient.GroupsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Defines the interface for the communication with the groups API using retrofit annotations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
