<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule"><span class="strong">Lesson</span></a> - Class in <a href="../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></dt>
<dd>
<div class="block">Represents a lesson.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#Lesson()">Lesson()</a></span> - Constructor for class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion</div>
</dd>
<dt><a href="../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule"><span class="strong">LessonDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></dt>
<dd>
<div class="block">Converts a JSON to a Lesson object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/LessonDeserializer.html#LessonDeserializer()">LessonDeserializer()</a></span> - Constructor for class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule">LessonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda"><span class="strong">ListDeserializer</span></a>&lt;<a href="../nl/surfnet/oda/ListDeserializer.html" title="type parameter in ListDeserializer">T</a>&gt; - Class in <a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></dt>
<dd>
<div class="block">Deserializes a list of entities.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ListDeserializer.html#ListDeserializer(com.google.gson.JsonDeserializer)">ListDeserializer(JsonDeserializer&lt;T&gt;)</a></span> - Constructor for class nl.surfnet.oda.<a href="../nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda">ListDeserializer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda"><span class="strong">ListHandler</span></a>&lt;<a href="../nl/surfnet/oda/ListHandler.html" title="type parameter in ListHandler">T</a>&gt; - Class in <a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></dt>
<dd>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ListHandler.html#ListHandler()">ListHandler()</a></span> - Constructor for class nl.surfnet.oda.<a href="../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.html#login(java.lang.String, java.lang.String, nl.surfnet.oda.oauth.OAuthHandler.LoginHandler)">login(String, String, OAuthHandler.LoginHandler)</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></dt>
<dd>
<div class="block">Asks for a new access token using the username and the password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
