<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:36 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations">AffiliationDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings">BuildingDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultDeserializer.html" title="class in nl.surfnet.oda.courseresults">CourseResultDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CourseDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses">CourseDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ListDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda">ListDeserializer</a></dt>
<dd>
<div class="block">Deserializes a GSON to a list of plain java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorDeserializer.html" title="class in nl.surfnet.oda.minors">MinorDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems">NewsItemDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons">PersonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms">RoomDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/LessonDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule">LessonDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultDeserializer.html" title="class in nl.surfnet.oda.testresults">TestResultDeserializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
