<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults"><span class="strong">TestResult</span></a> - Class in <a href="../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></dt>
<dd>
<div class="block">Represents a test result.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#TestResult()">TestResult()</a></span> - Constructor for class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>
<div class="block">Empty constructor needed for JSON conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/testresults/TestResultDeserializer.html" title="class in nl.surfnet.oda.testresults"><span class="strong">TestResultDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></dt>
<dd>
<div class="block">Converts a JSON to a TestResult object.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultDeserializer.html#TestResultDeserializer()">TestResultDeserializer()</a></span> - Constructor for class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultDeserializer.html" title="class in nl.surfnet.oda.testresults">TestResultDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults"><span class="strong">TestResultsClient</span></a> - Class in <a href="../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></dt>
<dd>
<div class="block">A client for getting info about testresults from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#TestResultsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">TestResultsClient(String, OAuthHandler)</a></span> - Constructor for class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/testresults/TestResultsClient.TestResultsAPIClient.html" title="interface in nl.surfnet.oda.testresults"><span class="strong">TestResultsClient.TestResultsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></dt>
<dd>
<div class="block">Provides an interface to the Test results API using retrofit.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ISO8601.html#toDate(java.lang.String)">toDate(String)</a></span> - Static method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/ISO8601.html" title="class in nl.surfnet.oda">ISO8601</a></dt>
<dd>
<div class="block">Converts an ISO8601 format String to a Java Date object.</div>
</dd>
<dt><a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth"><span class="strong">TokenData</span></a> - Class in <a href="../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a></dt>
<dd>
<div class="block">Holds the data about the OAuth2 tokens.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#TokenData()">TokenData()</a></span> - Constructor for class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/oauth/TokenDataDeserializer.html" title="class in nl.surfnet.oda.oauth"><span class="strong">TokenDataDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a></dt>
<dd>
<div class="block">Deserializes a token data into a java object.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenDataDeserializer.html#TokenDataDeserializer()">TokenDataDeserializer()</a></span> - Constructor for class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenDataDeserializer.html" title="class in nl.surfnet.oda.oauth">TokenDataDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#toString()">toString()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Returns a short description about this Error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
