<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule"><span class="strong">ScheduleClient</span></a> - Class in <a href="../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></dt>
<dd>
<div class="block">A client for getting info about lessons from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#ScheduleClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">ScheduleClient(String, OAuthHandler)</a></span> - Constructor for class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/schedule/ScheduleClient.LessonsAPIClient.html" title="interface in nl.surfnet.oda.schedule"><span class="strong">ScheduleClient.LessonsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></dt>
<dd>
<div class="block">Provides an interface to the Schedule API using retrofit.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#setAffiliation(java.lang.String)">setAffiliation(String)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#setAffiliationFilter(java.lang.String)">setAffiliationFilter(String)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>
<div class="block">Sets a filter on affiliations to the listing.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setAffiliations(java.util.List)">setAffiliations(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setAvailableWorkspaces(java.lang.Integer)">setAvailableWorkspaces(Integer)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setBuildingUrl(java.lang.String)">setBuildingUrl(String)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setCourseResultUrl(java.lang.String)">setCourseResultUrl(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setCourseUrl(java.lang.String)">setCourseUrl(String)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setCourseUrl(java.lang.String)">setCourseUrl(String)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setCourseUrl(java.lang.String)">setCourseUrl(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setCourseUrls(java.util.List)">setCourseUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setEcts(java.lang.Integer)">setEcts(Integer)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setEmployeeID(java.lang.String)">setEmployeeID(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>
<div class="block">Sets the ending date for the listing.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setEnrollment(java.lang.String)">setEnrollment(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setExams(java.lang.String)">setExams(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#setExpiryDate(java.util.Date)">setExpiryDate(Date)</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setGivenName(java.lang.String)">setGivenName(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setGoals(java.lang.String)">setGoals(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setGrade(java.lang.Double)">setGrade(Double)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setGrade(java.lang.Double)">setGrade(Double)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setGroups(java.util.List)">setGroups(List&lt;Group&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setGroupType(java.lang.String)">setGroupType(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#setGroupUrl(java.lang.String)">setGroupUrl(String)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setGroupUrl(java.lang.String)">setGroupUrl(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setGroupUrls(java.util.List)">setGroupUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setId(java.lang.String)">setId(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setIfStudentPassed(java.lang.Boolean)">setIfStudentPassed(Boolean)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setItems(java.util.List)">setItems(List&lt;NewsItem&gt;)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setLastModified(java.util.Date)">setLastModified(Date)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setLastModified(java.util.Date)">setLastModified(Date)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate(Date)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLecturerUrl(java.lang.String)">setLecturerUrl(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLessonUrls(java.util.List)">setLessonUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLevel(java.lang.String)">setLevel(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setLink(java.lang.String)">setLink(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setLiterature(java.lang.String)">setLiterature(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setMembers(java.util.List)">setMembers(List&lt;GroupMember&gt;)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setMobileNumber(java.lang.String)">setMobileNumber(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setName(java.lang.String)">setName(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setName(java.lang.String)">setName(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setName(java.lang.String)">setName(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setNewsFeedUrls(java.util.List)">setNewsFeedUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setOffice(java.lang.String)">setOffice(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setOrganisation(java.lang.String)">setOrganisation(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setOrganisation(java.lang.String)">setOrganisation(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#setPage(java.lang.Integer)">setPage(Integer)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>
<div class="block">Sets the page number for the listing.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setPassed(java.lang.Boolean)">setPassed(Boolean)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#setPersonsUrls(java.util.List)">setPersonsUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#setPersonUrl(java.lang.String)">setPersonUrl(String)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setPersonUrl(java.lang.String)">setPersonUrl(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setPhoto(java.lang.String)">setPhoto(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setPublicationDate(java.util.Date)">setPublicationDate(Date)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/TokenData.html#setRefreshToken(java.lang.String)">setRefreshToken(String)</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setRequirements(java.lang.String)">setRequirements(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setResourceUrl(java.lang.String)">setResourceUrl(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setRoomUrl(java.lang.String)">setRoomUrl(String)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#setSearchFilter(java.lang.String)">setSearchFilter(String)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>
<div class="block">Sets the search filter for the listing.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>
<div class="block">Sets the starting date for the listing.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setStudentID(java.lang.String)">setStudentID(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setStudentUrl(java.lang.String)">setStudentUrl(String)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setStudentUrl(java.lang.String)">setStudentUrl(String)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setSurName(java.lang.String)">setSurName(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setTelephoneNumber(java.lang.String)">setTelephoneNumber(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#setTestResultUrls(java.util.List)">setTestResultUrls(List&lt;String&gt;)</a></span> - Method in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setTotalSeats(java.lang.Integer)">setTotalSeats(Integer)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#setTotalWorkspaces(java.lang.Integer)">setTotalWorkspaces(Integer)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#setType(java.lang.String)">setType(String)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#setUpdatedDate(java.util.Date)">setUpdatedDate(Date)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#setWeight(java.lang.Double)">setWeight(Double)</a></span> - Method in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityHandler.html#success(T)">success(T)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a></dt>
<dd>
<div class="block">If the API call finished without an error, call this method with the result as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ListHandler.html#success(java.util.List)">success(List&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a></dt>
<dd>
<div class="block">If the API call finished without an error, call this method with the result as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.LoginHandler.html#success()">success()</a></span> - Method in interface nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.LoginHandler.html" title="interface in nl.surfnet.oda.oauth">OAuthHandler.LoginHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
