<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html#refreshAccessToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, retrofit.Callback)">refreshAccessToken(String, String, String, String, Callback&lt;TokenData&gt;)</a></span> - Method in interface nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html" title="interface in nl.surfnet.oda.oauth">OAuthHandler.OAuthInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/oauth/OAuthHandler.html#refreshToken(nl.surfnet.oda.oauth.OAuthHandler.LoginHandler)">refreshToken(OAuthHandler.LoginHandler)</a></span> - Method in class nl.surfnet.oda.oauth.<a href="../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></dt>
<dd>
<div class="block">Refreshes the access token using the refresh token.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#resolveUrl(java.lang.String)">resolveUrl(String)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Resolves an URL to the endpoint version</div>
</dd>
<dt><a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms"><span class="strong">Room</span></a> - Class in <a href="../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></dt>
<dd>
<div class="block">Represents a room.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#Room()">Room()</a></span> - Constructor for class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms"><span class="strong">RoomDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></dt>
<dd>
<div class="block">Deserializes a GSON to a Room object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomDeserializer.html#RoomDeserializer()">RoomDeserializer()</a></span> - Constructor for class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms">RoomDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms"><span class="strong">RoomsClient</span></a> - Class in <a href="../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></dt>
<dd>
<div class="block">A client for getting info about rooms from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#RoomsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">RoomsClient(String, OAuthHandler)</a></span> - Constructor for class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms"><span class="strong">RoomsClient.RoomsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></dt>
<dd>
<div class="block">Provides an interface to the Rooms API using retrofit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
