<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:36 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda"><span class="strong">AbstractAPIClient</span></a>&lt;<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt; - Class in <a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#AbstractAPIClient(java.lang.String)">AbstractAPIClient(String)</a></span> - Constructor for class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">AbstractAPIClient.Params</span></a> - Class in <a href="../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.Params.html#AbstractAPIClient.Params()">AbstractAPIClient.Params()</a></span> - Constructor for class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#addParametersAlways(nl.surfnet.oda.AbstractAPIClient.Params)">addParametersAlways(AbstractAPIClient.Params)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">These parameters are always added to the queries.</div>
</dd>
<dt><a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Affiliation</span></a> - Class in <a href="../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></dt>
<dd>
<div class="block">Represents an affiliation.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#Affiliation()">Affiliation()</a></span> - Constructor for class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></dt>
<dd>
<div class="block">Deserializes a JSON to an Affiliation object.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationDeserializer.html#AffiliationDeserializer()">AffiliationDeserializer()</a></span> - Constructor for class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations">AffiliationDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient</span></a> - Class in <a href="../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></dt>
<dd>
<div class="block">A client for getting info about affiliations from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#AffiliationsClient(java.lang.String)">AffiliationsClient(String)</a></span> - Constructor for class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient.AffiliationsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></dt>
<dd>
<div class="block">Provides an interface to the Affiliations API using retrofit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
