<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:44 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Used for fetching single objects from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Affiliation&gt;)</a></span> - Method in interface nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations">AffiliationsClient.AffiliationsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Affiliation&gt;)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Gets the affiliation with the given id from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Building&gt;)</a></span> - Method in interface nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings">BuildingsClient.BuildingsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Building&gt;)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>
<div class="block">Gets the person with the given index from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;GroupRole&gt;)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Gets the group role with the given ID from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;GroupRole&gt;)</a></span> - Method in interface nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles">GroupRolesClient.GroupRolesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Group&gt;)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a group with the given id.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Group&gt;)</a></span> - Method in interface nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups">GroupsClient.GroupsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;NewsFeed&gt;)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Gets the newsFeed with the given ID from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;NewsFeed&gt;)</a></span> - Method in interface nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds">NewsFeedsClient.NewsFeedsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;NewsItem&gt;)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Gets the news item with the given ID from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;NewsItem&gt;)</a></span> - Method in interface nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems">NewsItemsClient.NewsItemsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Person&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Gets the person with the given ID from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Person&gt;)</a></span> - Method in interface nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons">PersonsClient.PersonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get(String, AbstractAPIClient.Params, EntityHandler&lt;Room&gt;)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>
<div class="block">Gets the person with the given index from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html#get(java.lang.String, java.lang.String, retrofit.Callback)">get(String, String, Callback&lt;Room&gt;)</a></span> - Method in interface nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms">RoomsClient.RoomsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getAddress()">getAddress()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getAffiliation()">getAffiliation()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getAffiliations()">getAffiliations()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getAffiliationsClient()">getAffiliationsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of affiliations data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsDoubleNoNull(com.google.gson.JsonElement)">getAsDoubleNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Double.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsIntegerNoNull(com.google.gson.JsonElement)">getAsIntegerNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON can throw an error when it has to convert a null field to an integer.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/EntityDeserializer.html#getAsStringNoNull(com.google.gson.JsonElement)">getAsStringNoNull(JsonElement)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></dt>
<dd>
<div class="block">GSON throws an error if a field is null and we try to convert it to a String.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getAuthor()">getAuthor()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getAvailableWorkspaces()">getAvailableWorkspaces()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getBody()">getBody()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Get the body of the response

 It is the responsibility of the caller to close the stream.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getBuildingsClient()">getBuildingsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Return the client which is responsible for the handling of buildings data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getBuildingUrl()">getBuildingUrl()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getCity()">getCity()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getContent()">getContent()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getDepartment()">getDepartment()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getDescription()">getDescription()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getDisplayName()">getDisplayName()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getDisplayName()">getDisplayName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGender()">getGender()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGivenName()">getGivenName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupRolesClient()">getGroupRolesClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of group roles data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getGroups()">getGroups()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupsClient()">getGroupsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of groups data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getGroupType()">getGroupType()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getGroupUrl()">getGroupUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getGroupUrl()">getGroupUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Returns a GsonConverter, which can be used by retrofit.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter which converts the JSON output to Group objects</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Returns a GSON converter, this converts the API output to the correct java objects.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#getGsonConverter()">getGsonConverter()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getHeaders()">getHeaders()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Returns the headers of the response.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getImageUrl()">getImageUrl()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getItems()">getItems()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getLatitude()">getLatitude()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getLink()">getLink()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;T&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Used for fetching lists from the API.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Affiliation&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations">AffiliationsClient.AffiliationsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Affiliation&gt;)</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>
<div class="block">Returns a list of all affiliations.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Building&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings">BuildingsClient.BuildingsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Building&gt;)</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>
<div class="block">Returns a list of all buildings.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;GroupRole&gt;)</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Returns a list of all group roles.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;GroupRole&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles">GroupRolesClient.GroupRolesAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Group&gt;)</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Returns a list of all groups.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Group&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups">GroupsClient.GroupsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;NewsFeed&gt;)</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>
<div class="block">Returns a list of all newsfeeds.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;NewsFeed&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds">NewsFeedsClient.NewsFeedsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;NewsItem&gt;)</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>
<div class="block">Returns a list of all news items.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;NewsItem&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems">NewsItemsClient.NewsItemsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Person&gt;)</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>
<div class="block">Returns a list of all persons.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Person&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons">PersonsClient.PersonsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList(AbstractAPIClient.Params, ListHandler&lt;Room&gt;)</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>
<div class="block">Returns a list of all rooms.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html#getList(java.lang.String, retrofit.Callback)">getList(String, Callback&lt;List&lt;Room&gt;&gt;)</a></span> - Method in interface nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms">RoomsClient.RoomsAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getLongitude()">getLongitude()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getMail()">getMail()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getMembers()">getMembers()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getMessage()">getMessage()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">The message of the error - may be null;</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getMobileNumber()">getMobileNumber()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getName()">getName()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsFeedsClient()">getNewsFeedsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of news feeds data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getNewsFeedUrls()">getNewsFeedUrls()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsItemsClient()">getNewsItemsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of news items data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getOffice()">getOffice()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getOrganisation()">getOrganisation()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getPersonsClient()">getPersonsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of persons data</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getPersonUrl()">getPersonUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getPersonUrl()">getPersonUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getPersonUrls()">getPersonUrls()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getPhoto()">getPhoto()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getPostalCode()">getPostalCode()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getPublicationDate()">getPublicationDate()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getResourceUrl()">getResourceUrl()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#getRestAdapter(java.lang.String)">getRestAdapter(String)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>
<div class="block">Creates a Rest adapter for the communication between the API and the application.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#getRole()">getRole()</a></span> - Method in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#getRole()">getRole()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#getRoomsClient()">getRoomsClient()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>
<div class="block">Returns the client which is responsible for the handling of rooms data.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#getStatusCode()">getStatusCode()</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Returns the HTTP status code of the response</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getStudentID()">getStudentID()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getSurName()">getSurName()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#getTitle()">getTitle()</a></span> - Method in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getTotalSeats()">getTotalSeats()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#getTotalWorkspaces()">getTotalWorkspaces()</a></span> - Method in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#getType()">getType()</a></span> - Method in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#getUpdatedDate()">getUpdatedDate()</a></span> - Method in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups"><span class="strong">Group</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Represents a group.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#Group()">Group()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Deserializes a JSON to a Group object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupDeserializer.html#GroupDeserializer()">GroupDeserializer()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMember</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">A member of a group.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#GroupMember()">GroupMember()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>
<div class="block">Empty constructor for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMemberDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Deserializes a group member.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html#GroupMemberDeserializer()">GroupMemberDeserializer()</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRole</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Represents a group role.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#GroupRole()">GroupRole()</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>
<div class="block">Empty constructor needed for conversion.</div>
</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRoleDeserializer</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Deserializes a JSON to a GroupRole object</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html#GroupRoleDeserializer()">GroupRoleDeserializer()</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient</span></a> - Class in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">A client for getting info about group roles from the API</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#GroupRolesClient(java.lang.String)">GroupRolesClient(String)</a></span> - Constructor for class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient.GroupRolesAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></dt>
<dd>
<div class="block">Provides an interface to the GroupRoles API using retrofit.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupsClient</span></a> - Class in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">The client communicating with the Groups API.</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#GroupsClient(java.lang.String)">GroupsClient(String)</a></span> - Constructor for class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups"><span class="strong">GroupsClient.GroupsAPIClient</span></a> - Interface in <a href="../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></dt>
<dd>
<div class="block">Defines the interface for the communication with the groups API using retrofit annotations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
