<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:37 CET 2014 -->
<title>_-Index</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_abbr">_abbr</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_abbr">_abbr</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_abbr">_abbr</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_address">_address</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#_affiliation">_affiliation</a></span> - Variable in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_affiliations">_affiliations</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_affiliationsClient">_affiliationsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/CoursesClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/MinorsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/ScheduleClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResultsClient.html#_apiClient">_apiClient</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_author">_author</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_availableWorkspaces">_availableWorkspaces</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/AbstractAPIClient.html#_baseUrl">_baseUrl</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_baseUrl">_baseUrl</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_building">_building</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/BuildingsClient.html#_buildingsAPI">_buildingsAPI</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_buildingsClient">_buildingsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_city">_city</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_content">_content</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#_convertHeaders(java.util.List)">_convertHeaders(List&lt;Header&gt;)</a></span> - Method in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>
<div class="block">Converts retrofit headers to an easier readable format</div>
</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_courseResultsClient">_courseResultsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_courseResultUrl">_courseResultUrl</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_coursesClient">_coursesClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_courseUrl">_courseUrl</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_courseUrl">_courseUrl</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_courseUrl">_courseUrl</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_courseUrls">_courseUrls</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_date">_date</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_department">_department</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_department">_department</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_description">_description</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_displayName">_displayName</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_displayName">_displayName</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_ects">_ects</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_employeeID">_employeeID</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_end">_end</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_enrollment">_enrollment</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/ListDeserializer.html#_entityDeserializer">_entityDeserializer</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda">ListDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/NetworkError.html#_error">_error</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_exams">_exams</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_format">_format</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_gender">_gender</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_givenName">_givenName</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_goals">_goals</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_grade">_grade</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_grade">_grade</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_groupRolesClient">_groupRolesClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_groups">_groups</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupsClient.html#_groupsApi">_groupsApi</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_groupsClient">_groupsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_groupType">_groupType</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#_groupUrl">_groupUrl</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_groupUrl">_groupUrl</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_groupUrls">_groupUrls</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_id">_id</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_imageUrl">_imageUrl</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_items">_items</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_language">_language</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_lastModified">_lastModified</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_lat">_lat</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_lecturerUrl">_lecturerUrl</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_lessonUrls">_lessonUrls</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_level">_level</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_link">_link</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_literature">_literature</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_lon">_lon</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_mail">_mail</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_members">_members</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_minorsClient">_minorsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_mobileNumber">_mobileNumber</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_name">_name</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_name">_name</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_name">_name</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_name">_name</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_name">_name</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_newsFeedsClient">_newsFeedsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_newsFeedUrls">_newsFeedUrls</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_newsItemsClient">_newsItemsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_office">_office</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_organisation">_organisation</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_organisation">_organisation</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_passed">_passed</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_passed">_passed</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/PersonsClient.html#_personsAPI">_personsAPI</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_personsClient">_personsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#_personUrl">_personUrl</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_personUrl">_personUrl</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#_personUrls">_personUrls</a></span> - Variable in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_photo">_photo</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_postalCode">_postalCode</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_pubDate">_pubDate</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_requirements">_requirements</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/affiliations/Affiliation.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.affiliations.<a href="../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/buildings/Building.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.buildings.<a href="../nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_resourceUrl">_resourceUrl</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_result">_result</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_result">_result</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#_role">_role</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/GroupMember.html#_role">_role</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/RoomsClient.html#_roomsAPI">_roomsAPI</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_roomsClient">_roomsClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_roomUrl">_roomUrl</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_scheduleClient">_scheduleClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_start">_start</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_studentID">_studentID</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_studentUrl">_studentUrl</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_studentUrl">_studentUrl</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_surName">_surName</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_telephoneNumber">_telephoneNumber</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/OnderwijsDataAPI.html#_testResultClient">_testResultClient</a></span> - Variable in class nl.surfnet.oda.<a href="../nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_testResultUrls">_testResultUrls</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_title">_title</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newsitems/NewsItem.html#_title">_title</a></span> - Variable in class nl.surfnet.oda.newsitems.<a href="../nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/persons/Person.html#_title">_title</a></span> - Variable in class nl.surfnet.oda.persons.<a href="../nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_totalSeats">_totalSeats</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/rooms/Room.html#_totalWorkspaces">_totalWorkspaces</a></span> - Variable in class nl.surfnet.oda.rooms.<a href="../nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/groups/Group.html#_type">_type</a></span> - Variable in class nl.surfnet.oda.groups.<a href="../nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_updated">_updated</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courseresults/CourseResult.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.courseresults.<a href="../nl/surfnet/oda/courseresults/CourseResult.html" title="class in nl.surfnet.oda.courseresults">CourseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/courses/Course.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.courses.<a href="../nl/surfnet/oda/courses/Course.html" title="class in nl.surfnet.oda.courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/grouproles/GroupRole.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.grouproles.<a href="../nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/minors/Minor.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.minors.<a href="../nl/surfnet/oda/minors/Minor.html" title="class in nl.surfnet.oda.minors">Minor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/newfeeds/NewsFeed.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.newfeeds.<a href="../nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/schedule/Lesson.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.schedule.<a href="../nl/surfnet/oda/schedule/Lesson.html" title="class in nl.surfnet.oda.schedule">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_url">_url</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/surfnet/oda/testresults/TestResult.html#_weight">_weight</a></span> - Variable in class nl.surfnet.oda.testresults.<a href="../nl/surfnet/oda/testresults/TestResult.html" title="class in nl.surfnet.oda.testresults">TestResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
