<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:43 CET 2014 -->
<title>nl.surfnet.oda.groups</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/groups/package-summary.html" target="classFrame">nl.surfnet.oda.groups</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups" target="classFrame"><i>GroupsClient.GroupsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in nl.surfnet.oda.groups" target="classFrame">Group</a></li>
<li><a href="GroupDeserializer.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupDeserializer</a></li>
<li><a href="GroupMember.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupMember</a></li>
<li><a href="GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupMemberDeserializer</a></li>
<li><a href="GroupsClient.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupsClient</a></li>
</ul>
</div>
</body>
</html>
