<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:41 CET 2014 -->
<title>AffiliationDeserializer</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffiliationDeserializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffiliationDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/affiliations/AffiliationDeserializer.html" target="_top">Frames</a></li>
<li><a href="AffiliationDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.surfnet.oda.EntityDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda.affiliations</div>
<h2 title="Class AffiliationDeserializer" class="title">Class AffiliationDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">nl.surfnet.oda.EntityDeserializer</a>&lt;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.affiliations.AffiliationDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gson.JsonDeserializer&lt;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AffiliationDeserializer</span>
extends <a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a>&lt;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&gt;</pre>
<div class="block">Deserializes a JSON to an Affiliation object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.surfnet.oda.EntityDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></h3>
<code><a href="../../../../nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda">EntityDeserializer.ISO8601</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/surfnet/oda/affiliations/AffiliationDeserializer.html#AffiliationDeserializer()">AffiliationDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/affiliations/AffiliationDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize</a></strong>(com.google.gson.JsonElement&nbsp;json,
           java.lang.reflect.Type&nbsp;typeOfT,
           com.google.gson.JsonDeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.surfnet.oda.EntityDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></h3>
<code><a href="../../../../nl/surfnet/oda/EntityDeserializer.html#getAsDoubleNoNull(com.google.gson.JsonElement)">getAsDoubleNoNull</a>, <a href="../../../../nl/surfnet/oda/EntityDeserializer.html#getAsIntegerNoNull(com.google.gson.JsonElement)">getAsIntegerNoNull</a>, <a href="../../../../nl/surfnet/oda/EntityDeserializer.html#getAsStringNoNull(com.google.gson.JsonElement)">getAsStringNoNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffiliationDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffiliationDeserializer</h4>
<pre>public&nbsp;AffiliationDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a>&nbsp;deserialize(com.google.gson.JsonElement&nbsp;json,
                      java.lang.reflect.Type&nbsp;typeOfT,
                      com.google.gson.JsonDeserializationContext&nbsp;context)
                        throws com.google.gson.JsonParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffiliationDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/affiliations/AffiliationDeserializer.html" target="_top">Frames</a></li>
<li><a href="AffiliationDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.surfnet.oda.EntityDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
