<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:27 CET 2014 -->
<title>nl.surfnet.oda.affiliations</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/affiliations/package-summary.html" target="classFrame">nl.surfnet.oda.affiliations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations" target="classFrame"><i>AffiliationsClient.AffiliationsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Affiliation.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">Affiliation</a></li>
<li><a href="AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">AffiliationDeserializer</a></li>
<li><a href="AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">AffiliationsClient</a></li>
</ul>
</div>
</body>
</html>
