<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:43 CET 2014 -->
<title>nl.surfnet.oda.affiliations Class Hierarchy</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.surfnet.oda.affiliations Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/surfnet/oda/buildings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/affiliations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.surfnet.oda.affiliations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda"><span class="strong">AbstractAPIClient</span></a>&lt;T&gt;
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient</span></a></li>
</ul>
</li>
<li type="circle">nl.surfnet.oda.affiliations.<a href="../../../../nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Affiliation</span></a></li>
<li type="circle">nl.surfnet.oda.<a href="../../../../nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda"><span class="strong">EntityDeserializer</span></a>&lt;T&gt; (implements com.google.gson.JsonDeserializer&lt;T&gt;)
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="../../../../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationDeserializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="../../../../nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient.AffiliationsAPIClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/surfnet/oda/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/surfnet/oda/buildings/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/affiliations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
