<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:43 CET 2014 -->
<title>Uses of Class nl.surfnet.oda.groups.GroupMember</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.surfnet.oda.groups.GroupMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/groups/class-use/GroupMember.html" target="_top">Frames</a></li>
<li><a href="GroupMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.surfnet.oda.groups.GroupMember" class="title">Uses of Class<br>nl.surfnet.oda.groups.GroupMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.groups">nl.surfnet.oda.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.surfnet.oda.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a> in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> with type parameters of type <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a>&gt;</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../nl/surfnet/oda/groups/Group.html#_members">_members</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> that return <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></code></td>
<td class="colLast"><span class="strong">GroupMemberDeserializer.</span><code><strong><a href="../../../../../nl/surfnet/oda/groups/GroupMemberDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize</a></strong>(com.google.gson.JsonElement&nbsp;json,
           java.lang.reflect.Type&nbsp;typeOfT,
           com.google.gson.JsonDeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> that return types with arguments of type <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a>&gt;</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../nl/surfnet/oda/groups/Group.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> with type arguments of type <a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../nl/surfnet/oda/groups/Group.html#setMembers(java.util.List)">setMembers</a></strong>(java.util.List&lt;<a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/groups/class-use/GroupMember.html" target="_top">Frames</a></li>
<li><a href="GroupMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
