<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/firstPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/AEGBBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfBuildings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstGroupMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/secondAffiliationPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfAffiliations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstNewsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfNewsItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstNewsFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfNewsFeeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstRoleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfRoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/personByUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/schedulePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstCourseResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfCourseResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstTestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfTestResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/firstMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />

        <TextView
            android:id="@+id/numberOfMinors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/untitled" />
    </LinearLayout>

</ScrollView>