<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:01 CET 2014 -->
<title>AbstractAPIClient</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAPIClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAPIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/AbstractAPIClient.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda</div>
<h2 title="Class AbstractAPIClient" class="title">Class AbstractAPIClient&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.AbstractAPIClient&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a>, <a href="../../../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a>, <a href="../../../nl/surfnet/oda/courseresults/CourseResultsClient.html" title="class in nl.surfnet.oda.courseresults">CourseResultsClient</a>, <a href="../../../nl/surfnet/oda/courses/CoursesClient.html" title="class in nl.surfnet.oda.courses">CoursesClient</a>, <a href="../../../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a>, <a href="../../../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a>, <a href="../../../nl/surfnet/oda/minors/MinorsClient.html" title="class in nl.surfnet.oda.minors">MinorsClient</a>, <a href="../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a>, <a href="../../../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a>, <a href="../../../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a>, <a href="../../../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a>, <a href="../../../nl/surfnet/oda/schedule/ScheduleClient.html" title="class in nl.surfnet.oda.schedule">ScheduleClient</a>, <a href="../../../nl/surfnet/oda/testresults/TestResultsClient.html" title="class in nl.surfnet.oda.testresults">TestResultsClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAPIClient&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#_baseUrl">_baseUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#_oauthHandler">_oauthHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#AbstractAPIClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">AbstractAPIClient</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#addParametersAlways(nl.surfnet.oda.AbstractAPIClient.Params)">addParametersAlways</a></strong>(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</code>
<div class="block">These parameters are always added to the queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
   <a href="../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching single objects from the API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#getById(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">getById</a></strong>(java.lang.String&nbsp;id,
       <a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching objects from the API using their ID's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns the endpoint as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract retrofit.converter.GsonConverter</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#getGsonConverter()">getGsonConverter</a></strong>()</code>
<div class="block">Returns a GsonConverter, which can be used by retrofit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">getList</a></strong>(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</code>
<div class="block">Used for fetching lists from the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected retrofit.RestAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#getRestAdapter(java.lang.String)">getRestAdapter</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Creates a Rest adapter for the communication between the API and the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#parametersToString(nl.surfnet.oda.AbstractAPIClient.Params)">parametersToString</a></strong>(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</code>
<div class="block">Converts the Params object to a query string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/AbstractAPIClient.html#resolveUrl(java.lang.String)">resolveUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Resolves an URL to the endpoint version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_baseUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_baseUrl</h4>
<pre>private&nbsp;java.lang.String _baseUrl</pre>
</li>
</ul>
<a name="_oauthHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_oauthHandler</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> _oauthHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAPIClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAPIClient</h4>
<pre>public&nbsp;AbstractAPIClient(java.lang.String&nbsp;url,
                 <a href="../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGsonConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsonConverter</h4>
<pre>protected abstract&nbsp;retrofit.converter.GsonConverter&nbsp;getGsonConverter()</pre>
<div class="block">Returns a GsonConverter, which can be used by retrofit. Create a GSON with a builder, then use GsonConverter(GSON).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object, which converts JSON to the correct Java objects.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;void&nbsp;get(java.lang.String&nbsp;url,
       <a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
       <a href="../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Used for fetching single objects from the API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Resource locator of the object.</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback on success or failure.</dd></dl>
</li>
</ul>
<a name="getList(nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.ListHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public abstract&nbsp;void&nbsp;getList(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
           <a href="../../../nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Used for fetching lists from the API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback on success or failure.</dd></dl>
</li>
</ul>
<a name="getById(java.lang.String, nl.surfnet.oda.AbstractAPIClient.Params, nl.surfnet.oda.EntityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;void&nbsp;getById(java.lang.String&nbsp;id,
           <a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params,
           <a href="../../../nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a>&lt;<a href="../../../nl/surfnet/oda/AbstractAPIClient.html" title="type parameter in AbstractAPIClient">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Used for fetching objects from the API using their ID's</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the object. Use entity.getId() to get the id of the object.</dd><dd><code>params</code> - Parameters of the query. Use null if none.</dd><dd><code>handler</code> - Callback on success or failure.</dd></dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<div class="block">Returns the endpoint as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The endpoint as a string, without the base</dd></dl>
</li>
</ul>
<a name="resolveUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolveUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Resolves an URL to the endpoint version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The absolute url.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The url which is relative to the base url.</dd></dl>
</li>
</ul>
<a name="getRestAdapter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestAdapter</h4>
<pre>protected&nbsp;retrofit.RestAdapter&nbsp;getRestAdapter(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Creates a Rest adapter for the communication between the API and the application.</div>
</li>
</ul>
<a name="parametersToString(nl.surfnet.oda.AbstractAPIClient.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parametersToString(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</pre>
<div class="block">Converts the Params object to a query string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - parameters of the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters concatenated to a string.</dd></dl>
</li>
</ul>
<a name="addParametersAlways(nl.surfnet.oda.AbstractAPIClient.Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addParametersAlways</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;addParametersAlways(<a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;params)</pre>
<div class="block">These parameters are always added to the queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters to append to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Params object with the needed parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAPIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/AbstractAPIClient.html" target="_top">Frames</a></li>
<li><a href="AbstractAPIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
