<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:26 CET 2014 -->
<title>EntityDeserializer</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityDeserializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/EntityDeserializer.html" target="_top">Frames</a></li>
<li><a href="EntityDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda</div>
<h2 title="Class EntityDeserializer" class="title">Class EntityDeserializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.EntityDeserializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of entity, for example, Person.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gson.JsonDeserializer&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations">AffiliationDeserializer</a>, <a href="../../../nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings">BuildingDeserializer</a>, <a href="../../../nl/surfnet/oda/courses/CourseDeserializer.html" title="class in nl.surfnet.oda.courses">CourseDeserializer</a>, <a href="../../../nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a>, <a href="../../../nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a>, <a href="../../../nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a>, <a href="../../../nl/surfnet/oda/schedule/LessonDeserializer.html" title="class in nl.surfnet.oda.schedule">LessonDeserializer</a>, <a href="../../../nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedDeserializer</a>, <a href="../../../nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems">NewsItemDeserializer</a>, <a href="../../../nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons">PersonDeserializer</a>, <a href="../../../nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms">RoomDeserializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityDeserializer&lt;T&gt;</span>
extends java.lang.Object
implements com.google.gson.JsonDeserializer&lt;T&gt;</pre>
<div class="block">Parent class for all entity deserializers. Has some methods for easier GSON conversion</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda">EntityDeserializer.ISO8601</a></strong></code>
<div class="block">Enables conversion between IS08601 type dates and strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/surfnet/oda/EntityDeserializer.html#EntityDeserializer()">EntityDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/EntityDeserializer.html#getAsDoubleNoNull(com.google.gson.JsonElement)">getAsDoubleNoNull</a></strong>(com.google.gson.JsonElement&nbsp;element)</code>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/EntityDeserializer.html#getAsIntegerNoNull(com.google.gson.JsonElement)">getAsIntegerNoNull</a></strong>(com.google.gson.JsonElement&nbsp;element)</code>
<div class="block">GSON can throw an error when it has to convert a null field to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/EntityDeserializer.html#getAsStringNoNull(com.google.gson.JsonElement)">getAsStringNoNull</a></strong>(com.google.gson.JsonElement&nbsp;element)</code>
<div class="block">GSON throws an error if a field is null and we try to convert it to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gson.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gson.JsonDeserializer</h3>
<code>deserialize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDeserializer</h4>
<pre>public&nbsp;EntityDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsStringNoNull(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringNoNull</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAsStringNoNull(com.google.gson.JsonElement&nbsp;element)</pre>
<div class="block">GSON throws an error if a field is null and we try to convert it to a String. This method handles that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - JSONElement which might be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the element is null, otherwise the value as a string</dd></dl>
</li>
</ul>
<a name="getAsIntegerNoNull(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsIntegerNoNull</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;getAsIntegerNoNull(com.google.gson.JsonElement&nbsp;element)</pre>
<div class="block">GSON can throw an error when it has to convert a null field to an integer. This method fixes that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - JSON element (which may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the element was null, otherwise the value</dd></dl>
</li>
</ul>
<a name="getAsDoubleNoNull(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDoubleNoNull</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;getAsDoubleNoNull(com.google.gson.JsonElement&nbsp;element)</pre>
<div class="block">GSON can throw an error, when converting a null JSONElement to a Double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - JSONElement which might be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the data is null, otherwise the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/EntityDeserializer.html" target="_top">Frames</a></li>
<li><a href="EntityDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
