<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:42 CET 2014 -->
<title>OnderwijsDataAPI</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnderwijsDataAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnderwijsDataAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/OnderwijsDataAPI.html" target="_top">Frames</a></li>
<li><a href="OnderwijsDataAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda</div>
<h2 title="Class OnderwijsDataAPI" class="title">Class OnderwijsDataAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.OnderwijsDataAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OnderwijsDataAPI</span>
extends java.lang.Object</pre>
<div class="block">Base class for communication with the OnderwijsDataAPI. Use the getter methods for getting the different clients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_affiliationsClient">_affiliationsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_baseUrl">_baseUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_buildingsClient">_buildingsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_groupRolesClient">_groupRolesClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_groupsClient">_groupsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_newsFeedsClient">_newsFeedsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_newsItemsClient">_newsItemsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_personsClient">_personsClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#_roomsClient">_roomsClient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#OnderwijsDataAPI(java.lang.String)">OnderwijsDataAPI</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Basic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getAffiliationsClient()">getAffiliationsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of affiliations data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getBuildingsClient()">getBuildingsClient</a></strong>()</code>
<div class="block">Return the client which is responsible for the handling of buildings data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupRolesClient()">getGroupRolesClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of group roles data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getGroupsClient()">getGroupsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of groups data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsFeedsClient()">getNewsFeedsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of news feeds data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getNewsItemsClient()">getNewsItemsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of news items data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getPersonsClient()">getPersonsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of persons data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/surfnet/oda/OnderwijsDataAPI.html#getRoomsClient()">getRoomsClient</a></strong>()</code>
<div class="block">Returns the client which is responsible for the handling of rooms data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_baseUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_baseUrl</h4>
<pre>private&nbsp;java.lang.String _baseUrl</pre>
</li>
</ul>
<a name="_personsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_personsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a> _personsClient</pre>
</li>
</ul>
<a name="_buildingsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buildingsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a> _buildingsClient</pre>
</li>
</ul>
<a name="_roomsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_roomsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a> _roomsClient</pre>
</li>
</ul>
<a name="_groupsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_groupsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a> _groupsClient</pre>
</li>
</ul>
<a name="_affiliationsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_affiliationsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a> _affiliationsClient</pre>
</li>
</ul>
<a name="_newsItemsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newsItemsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a> _newsItemsClient</pre>
</li>
</ul>
<a name="_newsFeedsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_newsFeedsClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a> _newsFeedsClient</pre>
</li>
</ul>
<a name="_groupRolesClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_groupRolesClient</h4>
<pre>private&nbsp;<a href="../../../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a> _groupRolesClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnderwijsDataAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnderwijsDataAPI</h4>
<pre>public&nbsp;OnderwijsDataAPI(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Basic constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - The URL of your API. For example, https://api.example.com</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a>&nbsp;getPersonsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of persons data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling persons data</dd></dl>
</li>
</ul>
<a name="getBuildingsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a>&nbsp;getBuildingsClient()</pre>
<div class="block">Return the client which is responsible for the handling of buildings data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling buildings data</dd></dl>
</li>
</ul>
<a name="getRoomsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a>&nbsp;getRoomsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of rooms data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling rooms data</dd></dl>
</li>
</ul>
<a name="getGroupsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a>&nbsp;getGroupsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of groups data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling groups data.</dd></dl>
</li>
</ul>
<a name="getAffiliationsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliationsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a>&nbsp;getAffiliationsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of affiliations data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling affiliations data.</dd></dl>
</li>
</ul>
<a name="getNewsItemsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsItemsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a>&nbsp;getNewsItemsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of news items data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling news items data.</dd></dl>
</li>
</ul>
<a name="getNewsFeedsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsFeedsClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a>&nbsp;getNewsFeedsClient()</pre>
<div class="block">Returns the client which is responsible for the handling of news feeds data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling news feeds data.</dd></dl>
</li>
</ul>
<a name="getGroupRolesClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupRolesClient</h4>
<pre>public&nbsp;<a href="../../../nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a>&nbsp;getGroupRolesClient()</pre>
<div class="block">Returns the client which is responsible for the handling of group roles data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client handling group roles data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnderwijsDataAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/OnderwijsDataAPI.html" target="_top">Frames</a></li>
<li><a href="OnderwijsDataAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
