<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:03 CET 2014 -->
<title>nl.surfnet.oda</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../nl/surfnet/oda/package-summary.html" target="classFrame">nl.surfnet.oda</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAPIClient.html" title="class in nl.surfnet.oda" target="classFrame">AbstractAPIClient</a></li>
<li><a href="AbstractAPIClient.Params.html" title="class in nl.surfnet.oda" target="classFrame">AbstractAPIClient.Params</a></li>
<li><a href="EntityDeserializer.html" title="class in nl.surfnet.oda" target="classFrame">EntityDeserializer</a></li>
<li><a href="EntityHandler.html" title="class in nl.surfnet.oda" target="classFrame">EntityHandler</a></li>
<li><a href="ISO8601.html" title="class in nl.surfnet.oda" target="classFrame">ISO8601</a></li>
<li><a href="ListDeserializer.html" title="class in nl.surfnet.oda" target="classFrame">ListDeserializer</a></li>
<li><a href="ListHandler.html" title="class in nl.surfnet.oda" target="classFrame">ListHandler</a></li>
<li><a href="NetworkError.html" title="class in nl.surfnet.oda" target="classFrame">NetworkError</a></li>
<li><a href="OnderwijsDataAPI.html" title="class in nl.surfnet.oda" target="classFrame">OnderwijsDataAPI</a></li>
</ul>
</div>
</body>
</html>
