<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:04 CET 2014 -->
<title>Uses of Package nl.surfnet.oda</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package nl.surfnet.oda";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package nl.surfnet.oda" class="title">Uses of Package<br>nl.surfnet.oda</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda">nl.surfnet.oda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.affiliations">nl.surfnet.oda.affiliations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.buildings">nl.surfnet.oda.buildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courseresults">nl.surfnet.oda.courseresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courses">nl.surfnet.oda.courses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.grouproles">nl.surfnet.oda.grouproles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.groups">nl.surfnet.oda.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.minors">nl.surfnet.oda.minors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newfeeds">nl.surfnet.oda.newfeeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newsitems">nl.surfnet.oda.newsitems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.oauth">nl.surfnet.oda.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.persons">nl.surfnet.oda.persons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.rooms">nl.surfnet.oda.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.schedule">nl.surfnet.oda.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.testresults">nl.surfnet.oda.testresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/NetworkError.html#nl.surfnet.oda">NetworkError</a>
<div class="block">Encapsulates a RetrofitError, and converts it's data to more readable formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.affiliations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.affiliations">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.affiliations">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.affiliations">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.affiliations">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.affiliations">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.buildings">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.buildings">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.buildings">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.buildings">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.buildings">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.buildings">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courseresults">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.courseresults">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.courseresults">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.courseresults">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.courseresults">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.courseresults">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.courses">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.courses">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.courses">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.courses">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.courses">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.grouproles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.grouproles">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.grouproles">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.grouproles">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.grouproles">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.grouproles">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.groups">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.groups">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.groups">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.groups">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.groups">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.groups">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.minors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.minors">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.minors">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.minors">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.minors">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.minors">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newfeeds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.newfeeds">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.newfeeds">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.newfeeds">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.newfeeds">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.newfeeds">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newsitems">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.newsitems">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.newsitems">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.newsitems">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.newsitems">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.newsitems">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.oauth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.oauth">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.persons">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.persons">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.persons">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.persons">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.persons">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.persons">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.rooms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.rooms">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.rooms">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.rooms">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.rooms">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.rooms">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.schedule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.schedule">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.schedule">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.schedule">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.schedule">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.schedule">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.testresults">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> used by <a href="../../../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.html#nl.surfnet.oda.testresults">AbstractAPIClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/AbstractAPIClient.Params.html#nl.surfnet.oda.testresults">AbstractAPIClient.Params</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityDeserializer.html#nl.surfnet.oda.testresults">EntityDeserializer</a>
<div class="block">Parent class for all entity deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/EntityHandler.html#nl.surfnet.oda.testresults">EntityHandler</a>
<div class="block">Provides a generic class for all API methods which return an instance of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nl/surfnet/oda/class-use/ListHandler.html#nl.surfnet.oda.testresults">ListHandler</a>
<div class="block">Provides a generic class for all API methods which return a list of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/surfnet/oda/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
