<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:03 CET 2014 -->
<title>nl.surfnet.oda.persons</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/persons/package-summary.html" target="classFrame">nl.surfnet.oda.persons</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons" target="classFrame"><i>PersonsClient.PersonsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in nl.surfnet.oda.persons" target="classFrame">Person</a></li>
<li><a href="PersonDeserializer.html" title="class in nl.surfnet.oda.persons" target="classFrame">PersonDeserializer</a></li>
<li><a href="PersonsClient.html" title="class in nl.surfnet.oda.persons" target="classFrame">PersonsClient</a></li>
</ul>
</div>
</body>
</html>
