<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:02 CET 2014 -->
<title>CourseResult</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CourseResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/surfnet/oda/courseresults/CourseResultDeserializer.html" title="class in nl.surfnet.oda.courseresults"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/courseresults/CourseResult.html" target="_top">Frames</a></li>
<li><a href="CourseResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.surfnet.oda.courseresults</div>
<h2 title="Class CourseResult" class="title">Class CourseResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.surfnet.oda.courseresults.CourseResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CourseResult</span>
extends java.lang.Object</pre>
<div class="block">Represents a course result.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Zolnai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_courseUrl">_courseUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_grade">_grade</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_id">_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_lastModified">_lastModified</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_passed">_passed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_result">_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_studentUrl">_studentUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_testResultUrls">_testResultUrls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#_url">_url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#CourseResult()">CourseResult</a></strong>()</code>
<div class="block">Empty constructor needed for JSON conversion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getCourseUrl()">getCourseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getGrade()">getGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getIfStudentPassed()">getIfStudentPassed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getLastModifiedDate()">getLastModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getResourceUrl()">getResourceUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getStudentUrl()">getStudentUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#getTestResultUrls()">getTestResultUrls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setCourseUrl(java.lang.String)">setCourseUrl</a></strong>(java.lang.String&nbsp;courseUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setGrade(java.lang.Double)">setGrade</a></strong>(java.lang.Double&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setIfStudentPassed(java.lang.Boolean)">setIfStudentPassed</a></strong>(java.lang.Boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a></strong>(java.util.Date&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setResourceUrl(java.lang.String)">setResourceUrl</a></strong>(java.lang.String&nbsp;resourceUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setStudentUrl(java.lang.String)">setStudentUrl</a></strong>(java.lang.String&nbsp;studentUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/surfnet/oda/courseresults/CourseResult.html#setTestResultUrls(java.util.List)">setTestResultUrls</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;testResultUrls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>private&nbsp;java.lang.String _id</pre>
</li>
</ul>
<a name="_studentUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_studentUrl</h4>
<pre>private&nbsp;java.lang.String _studentUrl</pre>
</li>
</ul>
<a name="_courseUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_courseUrl</h4>
<pre>private&nbsp;java.lang.String _courseUrl</pre>
</li>
</ul>
<a name="_testResultUrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_testResultUrls</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; _testResultUrls</pre>
</li>
</ul>
<a name="_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_url</h4>
<pre>private&nbsp;java.lang.String _url</pre>
</li>
</ul>
<a name="_lastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastModified</h4>
<pre>private&nbsp;java.util.Date _lastModified</pre>
</li>
</ul>
<a name="_grade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_grade</h4>
<pre>private&nbsp;java.lang.Double _grade</pre>
</li>
</ul>
<a name="_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_result</h4>
<pre>private&nbsp;java.lang.String _result</pre>
</li>
</ul>
<a name="_passed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_passed</h4>
<pre>private&nbsp;java.lang.Boolean _passed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseResult</h4>
<pre>public&nbsp;CourseResult()</pre>
<div class="block">Empty constructor needed for JSON conversion</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getStudentUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentUrl()</pre>
</li>
</ul>
<a name="setStudentUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentUrl</h4>
<pre>public&nbsp;void&nbsp;setStudentUrl(java.lang.String&nbsp;studentUrl)</pre>
</li>
</ul>
<a name="getResourceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceUrl()</pre>
</li>
</ul>
<a name="setResourceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceUrl</h4>
<pre>public&nbsp;void&nbsp;setResourceUrl(java.lang.String&nbsp;resourceUrl)</pre>
</li>
</ul>
<a name="getTestResultUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResultUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTestResultUrls()</pre>
</li>
</ul>
<a name="setTestResultUrls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestResultUrls</h4>
<pre>public&nbsp;void&nbsp;setTestResultUrls(java.util.List&lt;java.lang.String&gt;&nbsp;testResultUrls)</pre>
</li>
</ul>
<a name="getCourseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseUrl()</pre>
</li>
</ul>
<a name="setCourseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseUrl</h4>
<pre>public&nbsp;void&nbsp;setCourseUrl(java.lang.String&nbsp;courseUrl)</pre>
</li>
</ul>
<a name="getLastModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
</li>
</ul>
<a name="setLastModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(java.util.Date&nbsp;lastModified)</pre>
</li>
</ul>
<a name="getGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGrade()</pre>
</li>
</ul>
<a name="setGrade(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.Double&nbsp;grade)</pre>
</li>
</ul>
<a name="getIfStudentPassed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfStudentPassed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIfStudentPassed()</pre>
</li>
</ul>
<a name="setIfStudentPassed(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfStudentPassed</h4>
<pre>public&nbsp;void&nbsp;setIfStudentPassed(java.lang.Boolean&nbsp;passed)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/surfnet/oda/courseresults/CourseResultDeserializer.html" title="class in nl.surfnet.oda.courseresults"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/surfnet/oda/courseresults/CourseResult.html" target="_top">Frames</a></li>
<li><a href="CourseResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
