<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:03 CET 2014 -->
<title>Uses of Class nl.surfnet.oda.oauth.OAuthHandler</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.surfnet.oda.oauth.OAuthHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/oauth/class-use/OAuthHandler.html" target="_top">Frames</a></li>
<li><a href="OAuthHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.surfnet.oda.oauth.OAuthHandler" class="title">Uses of Class<br>nl.surfnet.oda.oauth.OAuthHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda">nl.surfnet.oda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.affiliations">nl.surfnet.oda.affiliations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.buildings">nl.surfnet.oda.buildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courseresults">nl.surfnet.oda.courseresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.courses">nl.surfnet.oda.courses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.grouproles">nl.surfnet.oda.grouproles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.groups">nl.surfnet.oda.groups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.minors">nl.surfnet.oda.minors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newfeeds">nl.surfnet.oda.newfeeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.newsitems">nl.surfnet.oda.newsitems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.persons">nl.surfnet.oda.persons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.rooms">nl.surfnet.oda.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.schedule">nl.surfnet.oda.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.surfnet.oda.testresults">nl.surfnet.oda.testresults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.surfnet.oda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> declared as <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></code></td>
<td class="colLast"><span class="strong">OnderwijsDataAPI.</span><code><strong><a href="../../../../../nl/surfnet/oda/OnderwijsDataAPI.html#_oauthHandler">_oauthHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractAPIClient.</span><code><strong><a href="../../../../../nl/surfnet/oda/AbstractAPIClient.html#_oauthHandler">_oauthHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> that return <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></code></td>
<td class="colLast"><span class="strong">OnderwijsDataAPI.</span><code><strong><a href="../../../../../nl/surfnet/oda/OnderwijsDataAPI.html#getOAuthHandler()">getOAuthHandler</a></strong>()</code>
<div class="block">Returns the OAuth handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/package-summary.html">nl.surfnet.oda</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/AbstractAPIClient.html#AbstractAPIClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">AbstractAPIClient</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.affiliations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/affiliations/package-summary.html">nl.surfnet.oda.affiliations</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/affiliations/AffiliationsClient.html#AffiliationsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">AffiliationsClient</a></strong>(java.lang.String&nbsp;baseUrl,
                  <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.buildings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/buildings/package-summary.html">nl.surfnet.oda.buildings</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/buildings/BuildingsClient.html#BuildingsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">BuildingsClient</a></strong>(java.lang.String&nbsp;baseUrl,
               <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courseresults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/courseresults/package-summary.html">nl.surfnet.oda.courseresults</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/courseresults/CourseResultsClient.html#CourseResultsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">CourseResultsClient</a></strong>(java.lang.String&nbsp;baseUrl,
                   <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.courses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/courses/package-summary.html">nl.surfnet.oda.courses</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/courses/CoursesClient.html#CoursesClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">CoursesClient</a></strong>(java.lang.String&nbsp;baseUrl,
             <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.grouproles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/grouproles/package-summary.html">nl.surfnet.oda.grouproles</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/grouproles/GroupRolesClient.html#GroupRolesClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">GroupRolesClient</a></strong>(java.lang.String&nbsp;baseUrl,
                <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/groups/package-summary.html">nl.surfnet.oda.groups</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/groups/GroupsClient.html#GroupsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">GroupsClient</a></strong>(java.lang.String&nbsp;baseUrl,
            <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.minors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/minors/package-summary.html">nl.surfnet.oda.minors</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/minors/MinorsClient.html#MinorsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">MinorsClient</a></strong>(java.lang.String&nbsp;baseUrl,
            <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newfeeds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/newfeeds/package-summary.html">nl.surfnet.oda.newfeeds</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/newfeeds/NewsFeedsClient.html#NewsFeedsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">NewsFeedsClient</a></strong>(java.lang.String&nbsp;baseUrl,
               <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.newsitems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/newsitems/package-summary.html">nl.surfnet.oda.newsitems</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/newsitems/NewsItemsClient.html#NewsItemsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">NewsItemsClient</a></strong>(java.lang.String&nbsp;baseUrl,
               <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.persons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/persons/package-summary.html">nl.surfnet.oda.persons</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/persons/PersonsClient.html#PersonsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">PersonsClient</a></strong>(java.lang.String&nbsp;baseUrl,
             <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/rooms/package-summary.html">nl.surfnet.oda.rooms</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/rooms/RoomsClient.html#RoomsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">RoomsClient</a></strong>(java.lang.String&nbsp;baseUrl,
           <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/schedule/package-summary.html">nl.surfnet.oda.schedule</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/schedule/ScheduleClient.html#ScheduleClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">ScheduleClient</a></strong>(java.lang.String&nbsp;baseUrl,
              <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.surfnet.oda.testresults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a> in <a href="../../../../../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/testresults/package-summary.html">nl.surfnet.oda.testresults</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/testresults/TestResultsClient.html#TestResultsClient(java.lang.String, nl.surfnet.oda.oauth.OAuthHandler)">TestResultsClient</a></strong>(java.lang.String&nbsp;baseUrl,
                 <a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">OAuthHandler</a>&nbsp;oauthHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html" title="class in nl.surfnet.oda.oauth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/oauth/class-use/OAuthHandler.html" target="_top">Frames</a></li>
<li><a href="OAuthHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
