<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 05 21:31:03 CET 2014 -->
<title>Uses of Class nl.surfnet.oda.oauth.TokenData</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.surfnet.oda.oauth.TokenData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/oauth/class-use/TokenData.html" target="_top">Frames</a></li>
<li><a href="TokenData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.surfnet.oda.oauth.TokenData" class="title">Uses of Class<br>nl.surfnet.oda.oauth.TokenData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.surfnet.oda.oauth">nl.surfnet.oda.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.surfnet.oda.oauth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a> in <a href="../../../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a> declared as <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></code></td>
<td class="colLast"><span class="strong">OAuthHandler.</span><code><strong><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html#_tokenData">_tokenData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a> that return <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></code></td>
<td class="colLast"><span class="strong">TokenDataDeserializer.</span><code><strong><a href="../../../../../nl/surfnet/oda/oauth/TokenDataDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)">deserialize</a></strong>(com.google.gson.JsonElement&nbsp;json,
           java.lang.reflect.Type&nbsp;typeOfT,
           com.google.gson.JsonDeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></code></td>
<td class="colLast"><span class="strong">OAuthHandler.</span><code><strong><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html#getTokenData()">getTokenData</a></strong>()</code>
<div class="block">The implementing app is responsible for saving token datas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a> with type arguments of type <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuthHandler.OAuthInterface.</span><code><strong><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html#getAccessToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, retrofit.Callback)">getAccessToken</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;clientId,
              java.lang.String&nbsp;clientSecret,
              java.lang.String&nbsp;grantType,
              retrofit.Callback&lt;<a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a>&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuthHandler.OAuthInterface.</span><code><strong><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.OAuthInterface.html#refreshAccessToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, retrofit.Callback)">refreshAccessToken</a></strong>(java.lang.String&nbsp;grantType,
                  java.lang.String&nbsp;clientId,
                  java.lang.String&nbsp;clientSecret,
                  java.lang.String&nbsp;refreshToken,
                  retrofit.Callback&lt;<a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a>&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/surfnet/oda/oauth/package-summary.html">nl.surfnet.oda.oauth</a> with parameters of type <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../nl/surfnet/oda/oauth/OAuthHandler.html#OAuthHandler(java.lang.String, nl.surfnet.oda.oauth.TokenData)">OAuthHandler</a></strong>(java.lang.String&nbsp;baseUrl,
            <a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">TokenData</a>&nbsp;tokenData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/surfnet/oda/oauth/TokenData.html" title="class in nl.surfnet.oda.oauth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/surfnet/oda/oauth/class-use/TokenData.html" target="_top">Frames</a></li>
<li><a href="TokenData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
