<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:44 CET 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda" target="classFrame">AbstractAPIClient</a></li>
<li><a href="nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda" target="classFrame">AbstractAPIClient.Params</a></li>
<li><a href="nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">Affiliation</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">AffiliationDeserializer</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations" target="classFrame">AffiliationsClient</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations" target="classFrame"><i>AffiliationsClient.AffiliationsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings" target="classFrame">Building</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings" target="classFrame">BuildingDeserializer</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings" target="classFrame">BuildingsClient</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings" target="classFrame"><i>BuildingsClient.BuildingsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda" target="classFrame">EntityDeserializer</a></li>
<li><a href="nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda" target="classFrame">EntityDeserializer.ISO8601</a></li>
<li><a href="nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda" target="classFrame">EntityHandler</a></li>
<li><a href="nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups" target="classFrame">Group</a></li>
<li><a href="nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupDeserializer</a></li>
<li><a href="nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupMember</a></li>
<li><a href="nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupMemberDeserializer</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRole</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRoleDeserializer</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles" target="classFrame">GroupRolesClient</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles" target="classFrame"><i>GroupRolesClient.GroupRolesAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups" target="classFrame">GroupsClient</a></li>
<li><a href="nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups" target="classFrame"><i>GroupsClient.GroupsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda" target="classFrame">ListDeserializer</a></li>
<li><a href="nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda" target="classFrame">ListHandler</a></li>
<li><a href="nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda" target="classFrame">NetworkError</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeed</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeedDeserializer</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds" target="classFrame">NewsFeedsClient</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds" target="classFrame"><i>NewsFeedsClient.NewsFeedsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems" target="classFrame">NewsItem</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems" target="classFrame">NewsItemDeserializer</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems" target="classFrame">NewsItemsClient</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems" target="classFrame"><i>NewsItemsClient.NewsItemsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda" target="classFrame">OnderwijsDataAPI</a></li>
<li><a href="nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons" target="classFrame">Person</a></li>
<li><a href="nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons" target="classFrame">PersonDeserializer</a></li>
<li><a href="nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons" target="classFrame">PersonsClient</a></li>
<li><a href="nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons" target="classFrame"><i>PersonsClient.PersonsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms" target="classFrame">Room</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms" target="classFrame">RoomDeserializer</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms" target="classFrame">RoomsClient</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms" target="classFrame"><i>RoomsClient.RoomsAPIClient</i></a></li>
</ul>
</div>
</body>
</html>
