<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:44 CET 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda">AbstractAPIClient</a></li>
<li><a href="nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda">AbstractAPIClient.Params</a></li>
<li><a href="nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations">Affiliation</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations">AffiliationDeserializer</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations">AffiliationsClient</a></li>
<li><a href="nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations"><i>AffiliationsClient.AffiliationsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings">Building</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings">BuildingDeserializer</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings">BuildingsClient</a></li>
<li><a href="nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings"><i>BuildingsClient.BuildingsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda">EntityDeserializer</a></li>
<li><a href="nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda">EntityDeserializer.ISO8601</a></li>
<li><a href="nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda">EntityHandler</a></li>
<li><a href="nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups">Group</a></li>
<li><a href="nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups">GroupDeserializer</a></li>
<li><a href="nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups">GroupMember</a></li>
<li><a href="nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups">GroupMemberDeserializer</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles">GroupRole</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles">GroupRoleDeserializer</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles">GroupRolesClient</a></li>
<li><a href="nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles"><i>GroupRolesClient.GroupRolesAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups">GroupsClient</a></li>
<li><a href="nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups"><i>GroupsClient.GroupsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda">ListDeserializer</a></li>
<li><a href="nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda">ListHandler</a></li>
<li><a href="nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda">NetworkError</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds">NewsFeed</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedDeserializer</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds">NewsFeedsClient</a></li>
<li><a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds"><i>NewsFeedsClient.NewsFeedsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems">NewsItem</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems">NewsItemDeserializer</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems">NewsItemsClient</a></li>
<li><a href="nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems"><i>NewsItemsClient.NewsItemsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda">OnderwijsDataAPI</a></li>
<li><a href="nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons">Person</a></li>
<li><a href="nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons">PersonDeserializer</a></li>
<li><a href="nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons">PersonsClient</a></li>
<li><a href="nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons"><i>PersonsClient.PersonsAPIClient</i></a></li>
<li><a href="nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms">Room</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms">RoomDeserializer</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms">RoomsClient</a></li>
<li><a href="nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms"><i>RoomsClient.RoomsAPIClient</i></a></li>
</ul>
</div>
</body>
</html>
