<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 12:52:44 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/surfnet/oda/package-tree.html">nl.surfnet.oda</a>, </li>
<li><a href="nl/surfnet/oda/affiliations/package-tree.html">nl.surfnet.oda.affiliations</a>, </li>
<li><a href="nl/surfnet/oda/buildings/package-tree.html">nl.surfnet.oda.buildings</a>, </li>
<li><a href="nl/surfnet/oda/grouproles/package-tree.html">nl.surfnet.oda.grouproles</a>, </li>
<li><a href="nl/surfnet/oda/groups/package-tree.html">nl.surfnet.oda.groups</a>, </li>
<li><a href="nl/surfnet/oda/newfeeds/package-tree.html">nl.surfnet.oda.newfeeds</a>, </li>
<li><a href="nl/surfnet/oda/newsitems/package-tree.html">nl.surfnet.oda.newsitems</a>, </li>
<li><a href="nl/surfnet/oda/persons/package-tree.html">nl.surfnet.oda.persons</a>, </li>
<li><a href="nl/surfnet/oda/rooms/package-tree.html">nl.surfnet.oda.rooms</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/AbstractAPIClient.html" title="class in nl.surfnet.oda"><span class="strong">AbstractAPIClient</span></a>&lt;T&gt;
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="nl/surfnet/oda/affiliations/AffiliationsClient.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient</span></a></li>
<li type="circle">nl.surfnet.oda.buildings.<a href="nl/surfnet/oda/buildings/BuildingsClient.html" title="class in nl.surfnet.oda.buildings"><span class="strong">BuildingsClient</span></a></li>
<li type="circle">nl.surfnet.oda.grouproles.<a href="nl/surfnet/oda/grouproles/GroupRolesClient.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient</span></a></li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/GroupsClient.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupsClient</span></a></li>
<li type="circle">nl.surfnet.oda.newfeeds.<a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedsClient</span></a></li>
<li type="circle">nl.surfnet.oda.newsitems.<a href="nl/surfnet/oda/newsitems/NewsItemsClient.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItemsClient</span></a></li>
<li type="circle">nl.surfnet.oda.persons.<a href="nl/surfnet/oda/persons/PersonsClient.html" title="class in nl.surfnet.oda.persons"><span class="strong">PersonsClient</span></a></li>
<li type="circle">nl.surfnet.oda.rooms.<a href="nl/surfnet/oda/rooms/RoomsClient.html" title="class in nl.surfnet.oda.rooms"><span class="strong">RoomsClient</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/AbstractAPIClient.Params.html" title="class in nl.surfnet.oda"><span class="strong">AbstractAPIClient.Params</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.surfnet.oda.affiliations.<a href="nl/surfnet/oda/affiliations/Affiliation.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">Affiliation</span></a></li>
<li type="circle">nl.surfnet.oda.buildings.<a href="nl/surfnet/oda/buildings/Building.html" title="class in nl.surfnet.oda.buildings"><span class="strong">Building</span></a></li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/EntityDeserializer.html" title="class in nl.surfnet.oda"><span class="strong">EntityDeserializer</span></a>&lt;T&gt; (implements com.google.gson.JsonDeserializer&lt;T&gt;)
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="nl/surfnet/oda/affiliations/AffiliationDeserializer.html" title="class in nl.surfnet.oda.affiliations"><span class="strong">AffiliationDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.buildings.<a href="nl/surfnet/oda/buildings/BuildingDeserializer.html" title="class in nl.surfnet.oda.buildings"><span class="strong">BuildingDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/GroupDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/GroupMemberDeserializer.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMemberDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.grouproles.<a href="nl/surfnet/oda/grouproles/GroupRoleDeserializer.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRoleDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.newfeeds.<a href="nl/surfnet/oda/newfeeds/NewsFeedDeserializer.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.newsitems.<a href="nl/surfnet/oda/newsitems/NewsItemDeserializer.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItemDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.persons.<a href="nl/surfnet/oda/persons/PersonDeserializer.html" title="class in nl.surfnet.oda.persons"><span class="strong">PersonDeserializer</span></a></li>
<li type="circle">nl.surfnet.oda.rooms.<a href="nl/surfnet/oda/rooms/RoomDeserializer.html" title="class in nl.surfnet.oda.rooms"><span class="strong">RoomDeserializer</span></a></li>
</ul>
</li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/EntityDeserializer.ISO8601.html" title="class in nl.surfnet.oda"><span class="strong">EntityDeserializer.ISO8601</span></a></li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/EntityHandler.html" title="class in nl.surfnet.oda"><span class="strong">EntityHandler</span></a>&lt;T&gt;</li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/Group.html" title="class in nl.surfnet.oda.groups"><span class="strong">Group</span></a></li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/GroupMember.html" title="class in nl.surfnet.oda.groups"><span class="strong">GroupMember</span></a></li>
<li type="circle">nl.surfnet.oda.grouproles.<a href="nl/surfnet/oda/grouproles/GroupRole.html" title="class in nl.surfnet.oda.grouproles"><span class="strong">GroupRole</span></a></li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/ListDeserializer.html" title="class in nl.surfnet.oda"><span class="strong">ListDeserializer</span></a>&lt;T&gt; (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/ListHandler.html" title="class in nl.surfnet.oda"><span class="strong">ListHandler</span></a>&lt;T&gt;</li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/NetworkError.html" title="class in nl.surfnet.oda"><span class="strong">NetworkError</span></a></li>
<li type="circle">nl.surfnet.oda.newfeeds.<a href="nl/surfnet/oda/newfeeds/NewsFeed.html" title="class in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeed</span></a></li>
<li type="circle">nl.surfnet.oda.newsitems.<a href="nl/surfnet/oda/newsitems/NewsItem.html" title="class in nl.surfnet.oda.newsitems"><span class="strong">NewsItem</span></a></li>
<li type="circle">nl.surfnet.oda.<a href="nl/surfnet/oda/OnderwijsDataAPI.html" title="class in nl.surfnet.oda"><span class="strong">OnderwijsDataAPI</span></a></li>
<li type="circle">nl.surfnet.oda.persons.<a href="nl/surfnet/oda/persons/Person.html" title="class in nl.surfnet.oda.persons"><span class="strong">Person</span></a></li>
<li type="circle">nl.surfnet.oda.rooms.<a href="nl/surfnet/oda/rooms/Room.html" title="class in nl.surfnet.oda.rooms"><span class="strong">Room</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.surfnet.oda.affiliations.<a href="nl/surfnet/oda/affiliations/AffiliationsClient.AffiliationsAPIClient.html" title="interface in nl.surfnet.oda.affiliations"><span class="strong">AffiliationsClient.AffiliationsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.buildings.<a href="nl/surfnet/oda/buildings/BuildingsClient.BuildingsAPIClient.html" title="interface in nl.surfnet.oda.buildings"><span class="strong">BuildingsClient.BuildingsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.grouproles.<a href="nl/surfnet/oda/grouproles/GroupRolesClient.GroupRolesAPIClient.html" title="interface in nl.surfnet.oda.grouproles"><span class="strong">GroupRolesClient.GroupRolesAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.groups.<a href="nl/surfnet/oda/groups/GroupsClient.GroupsAPIClient.html" title="interface in nl.surfnet.oda.groups"><span class="strong">GroupsClient.GroupsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.newfeeds.<a href="nl/surfnet/oda/newfeeds/NewsFeedsClient.NewsFeedsAPIClient.html" title="interface in nl.surfnet.oda.newfeeds"><span class="strong">NewsFeedsClient.NewsFeedsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.newsitems.<a href="nl/surfnet/oda/newsitems/NewsItemsClient.NewsItemsAPIClient.html" title="interface in nl.surfnet.oda.newsitems"><span class="strong">NewsItemsClient.NewsItemsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.persons.<a href="nl/surfnet/oda/persons/PersonsClient.PersonsAPIClient.html" title="interface in nl.surfnet.oda.persons"><span class="strong">PersonsClient.PersonsAPIClient</span></a></li>
<li type="circle">nl.surfnet.oda.rooms.<a href="nl/surfnet/oda/rooms/RoomsClient.RoomsAPIClient.html" title="interface in nl.surfnet.oda.rooms"><span class="strong">RoomsClient.RoomsAPIClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
