<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 21 20:27:27 CET 2014 -->
<title>Overview List</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="nl/surfnet/oda/package-frame.html" target="packageFrame">nl.surfnet.oda</a></li>
<li><a href="nl/surfnet/oda/affiliations/package-frame.html" target="packageFrame">nl.surfnet.oda.affiliations</a></li>
<li><a href="nl/surfnet/oda/buildings/package-frame.html" target="packageFrame">nl.surfnet.oda.buildings</a></li>
<li><a href="nl/surfnet/oda/courses/package-frame.html" target="packageFrame">nl.surfnet.oda.courses</a></li>
<li><a href="nl/surfnet/oda/grouproles/package-frame.html" target="packageFrame">nl.surfnet.oda.grouproles</a></li>
<li><a href="nl/surfnet/oda/groups/package-frame.html" target="packageFrame">nl.surfnet.oda.groups</a></li>
<li><a href="nl/surfnet/oda/newfeeds/package-frame.html" target="packageFrame">nl.surfnet.oda.newfeeds</a></li>
<li><a href="nl/surfnet/oda/newsitems/package-frame.html" target="packageFrame">nl.surfnet.oda.newsitems</a></li>
<li><a href="nl/surfnet/oda/persons/package-frame.html" target="packageFrame">nl.surfnet.oda.persons</a></li>
<li><a href="nl/surfnet/oda/rooms/package-frame.html" target="packageFrame">nl.surfnet.oda.rooms</a></li>
<li><a href="nl/surfnet/oda/schedule/package-frame.html" target="packageFrame">nl.surfnet.oda.schedule</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
