<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 23 08:49:35 CET 2014 -->
<title>nl.surfnet.oda.minors</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/surfnet/oda/minors/package-summary.html" target="classFrame">nl.surfnet.oda.minors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MinorsClient.MinorsAPIClient.html" title="interface in nl.surfnet.oda.minors" target="classFrame"><i>MinorsClient.MinorsAPIClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Minor.html" title="class in nl.surfnet.oda.minors" target="classFrame">Minor</a></li>
<li><a href="MinorDeserializer.html" title="class in nl.surfnet.oda.minors" target="classFrame">MinorDeserializer</a></li>
<li><a href="MinorsClient.html" title="class in nl.surfnet.oda.minors" target="classFrame">MinorsClient</a></li>
</ul>
</div>
</body>
</html>
